src/views/pages/bridges-page.pug
extends ../layouts/default

block variables
	- const title = "AKRA";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page 
			.bridges-page
				.bridges-page__hero.hero-bridges-page
					.hero-bridges-page__container.container
						.hero-bridges-page__row.general-row 
							h1 Блокчейн-мосты между 
								span Ethereum 
								|и 
								span Binance Smart Chain
							.hero-bridges-page__img 
								img(src="img/pages/bridges-page/1.png", alt="alt")
						p Свободный обмен активами между различными блокчейн-сетями возможен только через мосты. Их использование даёт держателям криптовалюты AKRA больше свобод в плане обращения токена: не только переводить его в пределах одной сети, но и обмениваться с различными экосистемами.
		
				.bridges-page__whatis.whatis-bridges-page
					.whatis-bridges-page__container.container 
						
						h2 Что такое блокчейн-мосты
						
						.whatis-bridges-page__text-img1.general-row 
							.whatis-bridges-page__img1
								img(src="img/pages/bridges-page/2.png", alt="alt")
							p Блокчейн-мост — это специальная платформа, которая обеспечивает перенос токенов или другой информации из одного блокчейна в другой. Без этого моста совместимость криптовалют практически нулевая: ей мешают уникальные алгоритмы каждого блокчейна, резко изменяющиеся курсы криптовалют и другие факторов.
						
						p Без использования мостов кроссчейновый обмен криптовалюты можно осуществить с участием централизованных и децентрализованных бирж. Биржевый кроссчейн на фоне блокчейн-мостов — не всегда лучшее решение по обмену криптовалют, но как альтернатива может быть использован. Токен AKRA корректно взаимодействует со смарт-контрактами на децентрализованных (Pancakeswap, Uniswap) и централизованных (Coinmarketcap, Coingecko) биржах.
						
						.whatis-bridges-page__items
							.whatis-bridges-page__row 
								.whatis-bridges-page__item 
									.whatis-bridges-page__num 1
									.whatis-bridges-page__text Ищем биржи, поддерживающие возможность обмена интересующих криптовалют, регистрируемся и открываем  соответствующие криптовалютные кошельки.
								.whatis-bridges-page__item 
									.whatis-bridges-page__num 2
									.whatis-bridges-page__text Переводим на внутренний кошелёк биржи криптовалюту, потратив её часть на комиссию за транзакцию.
								.whatis-bridges-page__item 
									.whatis-bridges-page__num 3
									.whatis-bridges-page__text Производим обмен одной криптовалюты на другую (опять же с комиссией!).
								.whatis-bridges-page__item 
									.whatis-bridges-page__num 4
									.whatis-bridges-page__text Выводим полученную криптовалюту на свой внешний кошелёк, не забывая про комиссию.

						p На биржах за обмен отвечают объёмные внутренние пулы, а сама процедура номинально производится на их внутренних кошельках. Если необходимого для равноценного обмена количества токенов на кошельках биржи не окажется, то и обменять криптовалюту не удастся.
						
						.whatis-bridges-page__text-img2.general-row 
							p Альтернативой биржевому обмену выступают P2P-обменники, но работающие на базе всё тех же бирж. Здесь обмен производится между держателями токенов напрямую и зачастую по более выгодному курсу, но есть свои тонкости и риски.
							.whatis-bridges-page__img2
								img(src="img/pages/bridges-page/3.png", alt="alt")
						p На фоне биржевого кроссинга криптовалют блокчейн-мосты дают держателям токенов больше возможностей по их обмену между разными экосистемами. Они работают за пределами централизованных бирж в мире децентрализованных финансов (DeFi) — фактически обеспечивают проведение операций на уровне самих блокчейнов.
		
				.bridges-page__cards.cards-bridges-page
					.cards-bridges-page__container.container
						h3 Такой механизм работы наделяет блокчейн-мосты рядом преимуществ перед централизованными обменниками:
						.cards-bridges-page__container.container 
							.cards-bridges-page__items 
								.cards-bridges-page__item 
									.cards-bridges-page__column 
										.cards-bridges-page__icon 
											img(src="img/pages/bridges-page/1.svg", alt="alt")
										.cards-bridges-page__title Гибкость операций с криптовалютой
										.cards-bridges-page__text Через мосты держатели могут переводить криптовалютные активы из одной блокчейн-сети в другую. Это открывает им доступ к преимуществам всех доступных технологий экосистем, не ограничивая возможности только одной блокчейн-сетью.
								.cards-bridges-page__item 
									.cards-bridges-page__column 
										.cards-bridges-page__icon 
											img(src="img/pages/bridges-page/2.svg", alt="alt")
										.cards-bridges-page__title Масштабируемость сетей
										.cards-bridges-page__text Мосты соединяют основные и вторичные цепочки, эффективнее распределяя нагрузку транзакций по всей экосистеме. При больших объёмах транзакций существенно снижается нагрузка на сеть, что также положительно отражается на скорости обработки информации.
								.cards-bridges-page__item 
									.cards-bridges-page__column 
										.cards-bridges-page__icon 
											img(src="img/pages/bridges-page/3.svg", alt="alt")
										.cards-bridges-page__title Экономия на комиссиях
										.cards-bridges-page__text.cards-bridges-page__text-smaller Пользователи могут переводить через мосты активы из немасштабируемых блокчейнов в высокопроизводительные цепочки, выплачивая низкую комиссию за газ, при этом пользуясь всеми преимуществами смарт-контрактов Ethereum. Даже при проведении микротранзакций через мосты значительно снижается комиссия, что расширяет возможности в сфере микроинвестирования.
								.cards-bridges-page__item 
									.cards-bridges-page__column 
										.cards-bridges-page__icon 
											img(src="img/pages/bridges-page/4.svg", alt="alt")
										.cards-bridges-page__title Высокая скорость обмена
										.cards-bridges-page__text Механизм работы блокчейн-мостов предусматривает мгновенную выдачу нового криптовалютного актива при обмене — больше не приходится часами ждать проверки транзакции и зачисления токенов.
								.cards-bridges-page__item 
									.cards-bridges-page__column 
										.cards-bridges-page__icon 
											img(src="img/pages/bridges-page/5.svg", alt="alt")
										.cards-bridges-page__title Высокая безопасность
										.cards-bridges-page__text При обмене токена через мосты исключается участие третьих лиц, тем самым гарантируется конфиденциальность операций и отсутствие внешнего контроля над активностью держателей токена.

						p Как и при обмене на биржах, меняемые через мосты токены должны пройти листинг. Он нужен для того, чтобы платформа смогла идентифицировать конкретный токен. В стандарте сети Ethereum ERC-20 их присутствует немало, а без идентификации возникнет неразбериха при обмене. Для включения в список кроссчейн-токенов моста листинг может проводиться в упрощенной форме путем голосования валидаторов.
						p Держатели wrapped-токенов AKRA через мосты могут отправлять криптовалюту в Ethereum, а из этой экосистемы — в сеть Binance Smart Chain, минуя тем самым цепочку бирж-посредников, экономя на комиссии и сокращая количество действий при обмене до минимума.

				.bridges-page__type.type-bridges-page
					.type-bridges-page__container.container 
						h2 Какие существуют мосты между 
							span Ethereum 
							|и 
							br
							span Binance Smart Chain
						.type-bridges-page__body.general-row 
							.type-bridges-page__img 
								img(src="img/pages/bridges-page/4.png", alt="alt")
							p Блокчейн-мостов, обеспечивающих передачу токенов между цепочками Ethereum и Binance Smart Chain, много, но наибольшее внимание стоит уделить тройке лидеров.
						.type-bridges-page__binance
							h2 Binance Smart Chain Bridge
							p Сервис даёт возможность перемещать цифровые активы (токены и смарт-контракты) в Binance Smart Chain. Через дополнительный кошелёк Binance Wallet держатели активов могут выполнять как перекрёстные свопы между BNB на BSC, так и кроссчейн-транзакции. Сервис поддерживает эфироподобные токены стандарта ERC-20 и криптовалюты «семейства» TRON, соответствующие стандарту TRC-20, которые после обмена конвертируются в BEP-20, основанную на нативной валюте BNB.
						.type-bridges-page__items 
							.type-bridges-page__row 
								.type-bridges-page__item 
									.type-bridges-page__icon 1
									.type-bridges-page__text Binance Smart Chain Bridge не берёт комиссию за обмен
								.type-bridges-page__item 
									.type-bridges-page__icon 2
									.type-bridges-page__text Для обмена токенов не нужна регистрация на Binance
								.type-bridges-page__item 
									.type-bridges-page__icon 3
									.type-bridges-page__text Стоимость wrapped-токенов при обмене приравнивается к реальной стоимости обмениваемых криптовалют
						.type-bridges-page__openbisea
							h2 OpenBiSea
							p Мост организует обмен между сетью Ethereum и Binance Smart Chain с возможностью конвертации активов и возвратом обратно со 100% доказательством ценности. Дополнительно OpenBiSea предлагает готовое решение по конвертации и продаже NFT.
						.type-bridges-page__komodo
							h2 Komodo
							p Сервис блокчейн-проекта под названием Simple Trading View позволяет одновременно хранить один криптовалютный актив в двух и более экосистемах, совершать мгновенный обмен по реальным курсам цифровых валют.
							p Вне зависимости от выбора конкретной платформы для обладателей токенов преимущества мостов очевидны. Их может отличать скорость обработки транзакций, интерфейс, условия использования, но механизм работы един для всех.
							p Для проекта AKRA был выбран Binance Bridge, как наиболее известный и заслуживающий доверия.
				
				.bridges-page__work.work-bridges-page
					.work-bridges-page__container.container 
						h2 Как работают блокчейн-мосты
						.work-bridges-page__body.general-row 
							.work-bridges-page__description 
								|Относительно токена 
								span AKRA 
								|работа мостов выглядит следующим образом:
							.work-bridges-page__img 
								img(src="img/pages/bridges-page/5.png", alt="alt")
						.work-bridges-page__items 
							.work-bridges-page__row 
								.work-bridges-page__item 
									.work-bridges-page__column 
										.work-bridges-page__icon 1
										.work-bridges-page__text Есть один токен AKRA в сети Ethereum — токен 1, который нужно обменять на токен 2 в сети Binance Smart Chain.
								.work-bridges-page__item 
									.work-bridges-page__column 
										.work-bridges-page__icon 2
										.work-bridges-page__text Выбранный токен 1 отправляется в смарт-контракт моста. В сети Ethereum он отправляется в принадлежащий мосту пул, где присоединятся к другим wrapped-токенам.
								.work-bridges-page__item 
									.work-bridges-page__column 
										.work-bridges-page__icon 3
										.work-bridges-page__text Из аналогичного пула, но в сети BSC извлекается абсолютный эквивалент токена 1, полностью его копирующий, и переводится на кошелёк пользователя в блокчейне Binance Smart Chain.
								.work-bridges-page__item 
									.work-bridges-page__column 
										.work-bridges-page__icon 4
										.work-bridges-page__text Токен 1 остаётся в пуле моста и в последующем будет использован при встречном обмене.

						p Для обладателя AKRA обмен аналогичен процедуре перевода средств из одного кошелька в другой. Хотя фактически перевода не происходит: в одной сети токен замораживается, а его заменяет полностью идентичный ему токен, но уже в другой сети.
						p Мосты дают возможность свободного обращения криптовалюты AKRA между блокчейн-сетями. Каждая процедура будет проведена быстро, безопасно и с минимальной комиссией, открывая перспективы даже для микроинвестирования.


		include ../../blocks/modules/footer/footer


block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")

dist/bridges-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AKRA</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Inter:wght@400;500;600;700&amp;family=Montserrat:wght@300;500&amp;family=Open+Sans:wght@400;600;700&amp;family=Prompt:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top top-header"> 
          <div class="container top-header__container">
            <div class="top-header__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
            <div class="top-header__selector">
              <div class="top-header__lang"><img class="top-header__flag" src="img/svg/flag.svg" alt="flag">
                <div class="top-header__select">Русский / RUB</div><img class="top-header__arrow" src="img/svg/arrow.svg" alt="arrow">
              </div>
              <ul class="top-header__options">
                <li><a href="">Русский</a></li>
                <li><a href="">English</a></li>
                <li><a href="">Français</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Polski</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom bottom-header">	
          <div class="container bottom-header__container">
            <div class="bottom-header__menu menu-bottom-header">
              <div class="menu-bottom-header__burger"> <span> </span><span> </span><span> </span></div>
              <ul class="menu-bottom-header__list"> 
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Купить</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Продать</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Майнинг</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Краудфандинг</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Futures robots</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Community</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     White Paper</a></li><span class="menu-bottom-header__list-points"><span class="menu-bottom-header__list-points-inner"><img src="img/svg/points.svg" alt="alt"></span></span>
                <ul class="menu-bottom-header__list-mob"> 
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Futures robots</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Community</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       White Paper</a></li>
                </ul>
              </ul>
            </div>
            <div class="bottom-header__btns"> 
              <button class="bottom-header__btn bottom-header__btns-login"> <span>Авторизация</span></button>
              <button class="bottom-header__btn bottom-header__btns-signin"> <span>Регистрация</span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="page"> 
        <div class="bridges-page">
          <div class="bridges-page__hero hero-bridges-page">
            <div class="hero-bridges-page__container container">
              <div class="hero-bridges-page__row general-row"> 
                <h1>Блокчейн-мосты между <span>Ethereum </span>и <span>Binance Smart Chain</span></h1>
                <div class="hero-bridges-page__img"> <img src="img/pages/bridges-page/1.png" alt="alt"></div>
              </div>
              <p>Свободный обмен активами между различными блокчейн-сетями возможен только через мосты. Их использование даёт держателям криптовалюты AKRA больше свобод в плане обращения токена: не только переводить его в пределах одной сети, но и обмениваться с различными экосистемами.</p>
            </div>
          </div>
          <div class="bridges-page__whatis whatis-bridges-page">
            <div class="whatis-bridges-page__container container"> 
              <h2>Что такое блокчейн-мосты</h2>
              <div class="whatis-bridges-page__text-img1 general-row"> 
                <div class="whatis-bridges-page__img1"><img src="img/pages/bridges-page/2.png" alt="alt"></div>
                <p>Блокчейн-мост — это специальная платформа, которая обеспечивает перенос токенов или другой информации из одного блокчейна в другой. Без этого моста совместимость криптовалют практически нулевая: ей мешают уникальные алгоритмы каждого блокчейна, резко изменяющиеся курсы криптовалют и другие факторов.</p>
              </div>
              <p>Без использования мостов кроссчейновый обмен криптовалюты можно осуществить с участием централизованных и децентрализованных бирж. Биржевый кроссчейн на фоне блокчейн-мостов — не всегда лучшее решение по обмену криптовалют, но как альтернатива может быть использован. Токен AKRA корректно взаимодействует со смарт-контрактами на децентрализованных (Pancakeswap, Uniswap) и централизованных (Coinmarketcap, Coingecko) биржах.</p>
              <div class="whatis-bridges-page__items">
                <div class="whatis-bridges-page__row"> 
                  <div class="whatis-bridges-page__item"> 
                    <div class="whatis-bridges-page__num">1</div>
                    <div class="whatis-bridges-page__text">Ищем биржи, поддерживающие возможность обмена интересующих криптовалют, регистрируемся и открываем  соответствующие криптовалютные кошельки.</div>
                  </div>
                  <div class="whatis-bridges-page__item"> 
                    <div class="whatis-bridges-page__num">2</div>
                    <div class="whatis-bridges-page__text">Переводим на внутренний кошелёк биржи криптовалюту, потратив её часть на комиссию за транзакцию.</div>
                  </div>
                  <div class="whatis-bridges-page__item"> 
                    <div class="whatis-bridges-page__num">3</div>
                    <div class="whatis-bridges-page__text">Производим обмен одной криптовалюты на другую (опять же с комиссией!).</div>
                  </div>
                  <div class="whatis-bridges-page__item"> 
                    <div class="whatis-bridges-page__num">4</div>
                    <div class="whatis-bridges-page__text">Выводим полученную криптовалюту на свой внешний кошелёк, не забывая про комиссию.</div>
                  </div>
                </div>
              </div>
              <p>На биржах за обмен отвечают объёмные внутренние пулы, а сама процедура номинально производится на их внутренних кошельках. Если необходимого для равноценного обмена количества токенов на кошельках биржи не окажется, то и обменять криптовалюту не удастся.</p>
              <div class="whatis-bridges-page__text-img2 general-row"> 
                <p>Альтернативой биржевому обмену выступают P2P-обменники, но работающие на базе всё тех же бирж. Здесь обмен производится между держателями токенов напрямую и зачастую по более выгодному курсу, но есть свои тонкости и риски.</p>
                <div class="whatis-bridges-page__img2"><img src="img/pages/bridges-page/3.png" alt="alt"></div>
              </div>
              <p>На фоне биржевого кроссинга криптовалют блокчейн-мосты дают держателям токенов больше возможностей по их обмену между разными экосистемами. Они работают за пределами централизованных бирж в мире децентрализованных финансов (DeFi) — фактически обеспечивают проведение операций на уровне самих блокчейнов.</p>
            </div>
          </div>
          <div class="bridges-page__cards cards-bridges-page">
            <div class="cards-bridges-page__container container">
              <h3>Такой механизм работы наделяет блокчейн-мосты рядом преимуществ перед централизованными обменниками:</h3>
              <div class="cards-bridges-page__container container"> 
                <div class="cards-bridges-page__items"> 
                  <div class="cards-bridges-page__item"> 
                    <div class="cards-bridges-page__column"> 
                      <div class="cards-bridges-page__icon"> <img src="img/pages/bridges-page/1.svg" alt="alt"></div>
                      <div class="cards-bridges-page__title">Гибкость операций с криптовалютой</div>
                      <div class="cards-bridges-page__text">Через мосты держатели могут переводить криптовалютные активы из одной блокчейн-сети в другую. Это открывает им доступ к преимуществам всех доступных технологий экосистем, не ограничивая возможности только одной блокчейн-сетью.</div>
                    </div>
                  </div>
                  <div class="cards-bridges-page__item"> 
                    <div class="cards-bridges-page__column"> 
                      <div class="cards-bridges-page__icon"> <img src="img/pages/bridges-page/2.svg" alt="alt"></div>
                      <div class="cards-bridges-page__title">Масштабируемость сетей</div>
                      <div class="cards-bridges-page__text">Мосты соединяют основные и вторичные цепочки, эффективнее распределяя нагрузку транзакций по всей экосистеме. При больших объёмах транзакций существенно снижается нагрузка на сеть, что также положительно отражается на скорости обработки информации.</div>
                    </div>
                  </div>
                  <div class="cards-bridges-page__item"> 
                    <div class="cards-bridges-page__column"> 
                      <div class="cards-bridges-page__icon"> <img src="img/pages/bridges-page/3.svg" alt="alt"></div>
                      <div class="cards-bridges-page__title">Экономия на комиссиях</div>
                      <div class="cards-bridges-page__text cards-bridges-page__text-smaller">Пользователи могут переводить через мосты активы из немасштабируемых блокчейнов в высокопроизводительные цепочки, выплачивая низкую комиссию за газ, при этом пользуясь всеми преимуществами смарт-контрактов Ethereum. Даже при проведении микротранзакций через мосты значительно снижается комиссия, что расширяет возможности в сфере микроинвестирования.</div>
                    </div>
                  </div>
                  <div class="cards-bridges-page__item"> 
                    <div class="cards-bridges-page__column"> 
                      <div class="cards-bridges-page__icon"> <img src="img/pages/bridges-page/4.svg" alt="alt"></div>
                      <div class="cards-bridges-page__title">Высокая скорость обмена</div>
                      <div class="cards-bridges-page__text">Механизм работы блокчейн-мостов предусматривает мгновенную выдачу нового криптовалютного актива при обмене — больше не приходится часами ждать проверки транзакции и зачисления токенов.</div>
                    </div>
                  </div>
                  <div class="cards-bridges-page__item"> 
                    <div class="cards-bridges-page__column"> 
                      <div class="cards-bridges-page__icon"> <img src="img/pages/bridges-page/5.svg" alt="alt"></div>
                      <div class="cards-bridges-page__title">Высокая безопасность</div>
                      <div class="cards-bridges-page__text">При обмене токена через мосты исключается участие третьих лиц, тем самым гарантируется конфиденциальность операций и отсутствие внешнего контроля над активностью держателей токена.</div>
                    </div>
                  </div>
                </div>
              </div>
              <p>Как и при обмене на биржах, меняемые через мосты токены должны пройти листинг. Он нужен для того, чтобы платформа смогла идентифицировать конкретный токен. В стандарте сети Ethereum ERC-20 их присутствует немало, а без идентификации возникнет неразбериха при обмене. Для включения в список кроссчейн-токенов моста листинг может проводиться в упрощенной форме путем голосования валидаторов.</p>
              <p>Держатели wrapped-токенов AKRA через мосты могут отправлять криптовалюту в Ethereum, а из этой экосистемы — в сеть Binance Smart Chain, минуя тем самым цепочку бирж-посредников, экономя на комиссии и сокращая количество действий при обмене до минимума.</p>
            </div>
          </div>
          <div class="bridges-page__type type-bridges-page">
            <div class="type-bridges-page__container container"> 
              <h2>Какие существуют мосты между <span>Ethereum </span>и <br><span>Binance Smart Chain</span></h2>
              <div class="type-bridges-page__body general-row"> 
                <div class="type-bridges-page__img"> <img src="img/pages/bridges-page/4.png" alt="alt"></div>
                <p>Блокчейн-мостов, обеспечивающих передачу токенов между цепочками Ethereum и Binance Smart Chain, много, но наибольшее внимание стоит уделить тройке лидеров.</p>
              </div>
              <div class="type-bridges-page__binance">
                <h2>Binance Smart Chain Bridge</h2>
                <p>Сервис даёт возможность перемещать цифровые активы (токены и смарт-контракты) в Binance Smart Chain. Через дополнительный кошелёк Binance Wallet держатели активов могут выполнять как перекрёстные свопы между BNB на BSC, так и кроссчейн-транзакции. Сервис поддерживает эфироподобные токены стандарта ERC-20 и криптовалюты «семейства» TRON, соответствующие стандарту TRC-20, которые после обмена конвертируются в BEP-20, основанную на нативной валюте BNB.</p>
              </div>
              <div class="type-bridges-page__items"> 
                <div class="type-bridges-page__row"> 
                  <div class="type-bridges-page__item"> 
                    <div class="type-bridges-page__icon">1</div>
                    <div class="type-bridges-page__text">Binance Smart Chain Bridge не берёт комиссию за обмен</div>
                  </div>
                  <div class="type-bridges-page__item"> 
                    <div class="type-bridges-page__icon">2</div>
                    <div class="type-bridges-page__text">Для обмена токенов не нужна регистрация на Binance</div>
                  </div>
                  <div class="type-bridges-page__item"> 
                    <div class="type-bridges-page__icon">3</div>
                    <div class="type-bridges-page__text">Стоимость wrapped-токенов при обмене приравнивается к реальной стоимости обмениваемых криптовалют</div>
                  </div>
                </div>
              </div>
              <div class="type-bridges-page__openbisea">
                <h2>OpenBiSea</h2>
                <p>Мост организует обмен между сетью Ethereum и Binance Smart Chain с возможностью конвертации активов и возвратом обратно со 100% доказательством ценности. Дополнительно OpenBiSea предлагает готовое решение по конвертации и продаже NFT.</p>
              </div>
              <div class="type-bridges-page__komodo">
                <h2>Komodo</h2>
                <p>Сервис блокчейн-проекта под названием Simple Trading View позволяет одновременно хранить один криптовалютный актив в двух и более экосистемах, совершать мгновенный обмен по реальным курсам цифровых валют.</p>
                <p>Вне зависимости от выбора конкретной платформы для обладателей токенов преимущества мостов очевидны. Их может отличать скорость обработки транзакций, интерфейс, условия использования, но механизм работы един для всех.</p>
                <p>Для проекта AKRA был выбран Binance Bridge, как наиболее известный и заслуживающий доверия.</p>
              </div>
            </div>
          </div>
          <div class="bridges-page__work work-bridges-page">
            <div class="work-bridges-page__container container"> 
              <h2>Как работают блокчейн-мосты</h2>
              <div class="work-bridges-page__body general-row"> 
                <div class="work-bridges-page__description">
                   Относительно токена <span>AKRA </span>работа мостов выглядит следующим образом:</div>
                <div class="work-bridges-page__img"> <img src="img/pages/bridges-page/5.png" alt="alt"></div>
              </div>
              <div class="work-bridges-page__items"> 
                <div class="work-bridges-page__row"> 
                  <div class="work-bridges-page__item"> 
                    <div class="work-bridges-page__column"> 
                      <div class="work-bridges-page__icon">1</div>
                      <div class="work-bridges-page__text">Есть один токен AKRA в сети Ethereum — токен 1, который нужно обменять на токен 2 в сети Binance Smart Chain.</div>
                    </div>
                  </div>
                  <div class="work-bridges-page__item"> 
                    <div class="work-bridges-page__column"> 
                      <div class="work-bridges-page__icon">2</div>
                      <div class="work-bridges-page__text">Выбранный токен 1 отправляется в смарт-контракт моста. В сети Ethereum он отправляется в принадлежащий мосту пул, где присоединятся к другим wrapped-токенам.</div>
                    </div>
                  </div>
                  <div class="work-bridges-page__item"> 
                    <div class="work-bridges-page__column"> 
                      <div class="work-bridges-page__icon">3</div>
                      <div class="work-bridges-page__text">Из аналогичного пула, но в сети BSC извлекается абсолютный эквивалент токена 1, полностью его копирующий, и переводится на кошелёк пользователя в блокчейне Binance Smart Chain.</div>
                    </div>
                  </div>
                  <div class="work-bridges-page__item"> 
                    <div class="work-bridges-page__column"> 
                      <div class="work-bridges-page__icon">4</div>
                      <div class="work-bridges-page__text">Токен 1 остаётся в пуле моста и в последующем будет использован при встречном обмене.</div>
                    </div>
                  </div>
                </div>
              </div>
              <p>Для обладателя AKRA обмен аналогичен процедуре перевода средств из одного кошелька в другой. Хотя фактически перевода не происходит: в одной сети токен замораживается, а его заменяет полностью идентичный ему токен, но уже в другой сети.</p>
              <p>Мосты дают возможность свободного обращения криптовалюты AKRA между блокчейн-сетями. Каждая процедура будет проведена быстро, безопасно и с минимальной комиссией, открывая перспективы даже для микроинвестирования.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"> 
          <div class="footer__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
          <div class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"> <a class="menu-footer__link" href="#">Купить</a></li>
              <li class="menu-footer__item menu-footer__item-sell"><a class="menu-footer__link" href="#">Продать</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="#">Майнинг</a></li>
              <li class="menu-footer__item menu-footer__item-kraud"><a class="menu-footer__link" href="#">Краудфандинг</a></li>
              <li class="menu-footer__item menu-footer__item-robots"><a class="menu-footer__link" href="#">Futures robots</a></li>
              <li class="menu-footer__item menu-footer__item-com"><a class="menu-footer__link" href="#">Community</a></li>
              <li class="menu-footer__item menu-footer__item-white"><a class="menu-footer__link" href="#">White Paper</a></li>
              <li class="menu-footer__item menu-footer__item-faq"><a class="menu-footer__link" href="#">FAQ</a></li>
              <li class="menu-footer__item menu-footer__item-cont"> <a class="menu-footer__link" href="#">Контакты</a></li>
              <li class="menu-footer__item menu-footer__item-ref"><a class="menu-footer__link menu-footer__link-ref" href="#"> Реферальная программа</a></li>
            </ul>
          </div>
          <div class="footer__soc"><a class="footer__telegram" href="#"> <img src="img/svg/telegram.svg" alt="alt"><span>Telegram</span></a><a class="footer__email-support" href="#"> <span>@AKRA_support</span></a><a class="footer__email" href="#"> <span>info@akra.co.in</span></a></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
