dist/buy-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AKRA</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Inter:wght@400;500;600;700&amp;family=Montserrat:wght@300;500&amp;family=Open+Sans:wght@400;600;700&amp;family=Prompt:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top top-header"> 
          <div class="container top-header__container">
            <div class="top-header__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
            <div class="top-header__selector">
              <div class="top-header__lang"><img class="top-header__flag" src="img/svg/flag.svg" alt="flag">
                <div class="top-header__select">Русский / RUB</div><img class="top-header__arrow" src="img/svg/arrow.svg" alt="arrow">
              </div>
              <ul class="top-header__options">
                <li><a href="">Русский</a></li>
                <li><a href="">English</a></li>
                <li><a href="">Français</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Polski</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom bottom-header">	
          <div class="container bottom-header__container">
            <div class="bottom-header__menu menu-bottom-header">
              <div class="menu-bottom-header__burger"> <span> </span><span> </span><span> </span></div>
              <ul class="menu-bottom-header__list"> 
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Купить</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Продать</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Майнинг</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Краудфандинг</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Futures robots</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Community</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     White Paper</a></li><span class="menu-bottom-header__list-points"><span class="menu-bottom-header__list-points-inner"><img src="img/svg/points.svg" alt="alt"></span></span>
                <ul class="menu-bottom-header__list-mob"> 
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Futures robots</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Community</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       White Paper</a></li>
                </ul>
              </ul>
            </div>
            <div class="bottom-header__btns"> 
              <button class="bottom-header__btn bottom-header__btns-login"> <span>Авторизация</span></button>
              <button class="bottom-header__btn bottom-header__btns-signin"> <span>Регистрация</span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="page"> 
        <div class="buy-page">
          <div class="buy-page__hero hero-buy-page">
            <div class="hero-buy-page__container container"> 
              <div class="hero-buy-page__body general-row"> 
                <div class="hero-buy-page__body--left">
                  <h1>Криптовалюта <span>AKRA</span>— покупать легко и просто </h1>
                  <p class="hero-buy-page__body--text-desktop">Механизм покупки токенов AKRA максимально упрощён для физических лиц и компаний со всего мира. Чтобы заключить сделку, потребуется только наш электронный кошелёк Akra Wallet v1. Платежи принимаются с банковских карт, криптовалютой, с расчётных счетов, включая инвойсы, с предоставлением стандартного набора закрывающих документов.</p>
                </div>
                <div class="hero-buy-page__img"> <img src="img/pages/buy-page/1.png" alt="alt"></div>
                <p class="hero-buy-page__body--text-mobile">Механизм покупки токенов AKRA максимально упрощён для физических лиц и компаний со всего мира. Чтобы заключить сделку, потребуется только наш электронный кошелёк Akra Wallet v1. Платежи принимаются с банковских карт, криптовалютой, с расчётных счетов, включая инвойсы, с предоставлением стандартного набора закрывающих документов.</p>
              </div>
            </div>
          </div>
          <div class="buy-page__easy easy-buy-page">
            <div class="easy-buy-page__container container">
              <h2>Почему покупать токены теперь просто?</h2>
              <p>Все сделки с токенами будут заключаться от лица компании, которая зарегистрирована на Бермудских островах. Почему именно Бермуды? Причин выбрать эту страну немало. Одна из них — это лояльное налоговое законодательство: на островах нет налога на прибыль, НДС, налога на прирост капитала.</p>
              <p>Дополнительно государство обеспечивает отсутствие валютного контроля с упрощённой процедурой регистрации компании. Все это снижает финансовые издержки, которые так или иначе возлагаются на плечи участников криптовалютного проекта, конечного потребителя.</p>
              <p>Но и это не самое главное.</p>
              <div class="easy-buy-page__reference">
                <div class="easy-buy-page__reference--left"> <img src="img/pages/buy-page/icon.svg" alt="alt"></div>
                <div class="easy-buy-page__reference--right"> 
                  <div class="easy-buy-page__reference--title">Справка</div>
                  <div class="easy-buy-page__reference--text">Бермудские острова — это Силиконовая долина в мире криптовалют. В 2018 году власти страны приняли законы об <span>ICO </span>и DABA, а также заключили с крупнейшей криптовалютной биржей в мире <span>Binance </span>меморандум о сотрудничестве. Фактически Бермуды одними из первых признали криптовалюту как платёжное средство, принимая в ней налоговые платежи. Параллельно на высшем уровне организована поддержка занимающихся криптовалютами компаний во всех своих финансовых и правовых институтах.</div>
                </div>
              </div>
              <p>Регистрация компании на Бермудских островах наделяет токены AKRA следующими качествами:</p>
              <div class="easy-buy-page__items"> 
                <div class="easy-buy-page__item"> 
                  <div class="easy-buy-page__column"> 
                    <div class="easy-buy-page__icon"> <img src="img/pages/buy-page/1.svg" alt="alt"></div>
                    <div class="easy-buy-page__text">Поддержка всех принятых в мире способов оплаты за токены с участием криптовалюты и фиатных денег различных государств.</div>
                  </div>
                </div>
                <div class="easy-buy-page__item"> 
                  <div class="easy-buy-page__column"> 
                    <div class="easy-buy-page__icon"> <img src="img/pages/buy-page/2.svg" alt="alt"></div>
                    <div class="easy-buy-page__text">Включение механизма продажи токена в мировую инфраструктуру — бермудские компании могут работать с контрагентами со всего мира.</div>
                  </div>
                </div>
                <div class="easy-buy-page__item"> 
                  <div class="easy-buy-page__column"> 
                    <div class="easy-buy-page__icon"> <img src="img/pages/buy-page/3.svg" alt="alt"></div>
                    <div class="easy-buy-page__text">Нулевая налоговая ставка даёт возможность покупать токены за реальную цену без налогового бремени, которое продавцы всегда перекладывают на покупателей.</div>
                  </div>
                </div>
                <div class="easy-buy-page__item"> 
                  <div class="easy-buy-page__column"> 
                    <div class="easy-buy-page__icon"> <img src="img/pages/buy-page/4.svg" alt="alt"></div>
                    <div class="easy-buy-page__text">Поддержка криптовалюты на государственном уровне, что делает её действительно надёжным капиталовложением.</div>
                  </div>
                </div>
              </div>
              <p>Купить токен AKRA гораздо проще, чем любую ценную бумагу. При этом его функциональность несравненно выше, а характерные для поддерживающих стейкинг криптовалют особенности позволяют зарабатывать на AKRA, просто храня токены в кошельке.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"> 
          <div class="footer__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
          <div class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"> <a class="menu-footer__link" href="#">Купить</a></li>
              <li class="menu-footer__item menu-footer__item-sell"><a class="menu-footer__link" href="#">Продать</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="#">Майнинг</a></li>
              <li class="menu-footer__item menu-footer__item-kraud"><a class="menu-footer__link" href="#">Краудфандинг</a></li>
              <li class="menu-footer__item menu-footer__item-robots"><a class="menu-footer__link" href="#">Futures robots</a></li>
              <li class="menu-footer__item menu-footer__item-com"><a class="menu-footer__link" href="#">Community</a></li>
              <li class="menu-footer__item menu-footer__item-white"><a class="menu-footer__link" href="#">White Paper</a></li>
              <li class="menu-footer__item menu-footer__item-faq"><a class="menu-footer__link" href="#">FAQ</a></li>
              <li class="menu-footer__item menu-footer__item-cont"> <a class="menu-footer__link" href="#">Контакты</a></li>
              <li class="menu-footer__item menu-footer__item-ref"><a class="menu-footer__link menu-footer__link-ref" href="#"> Реферальная программа</a></li>
            </ul>
          </div>
          <div class="footer__soc"><a class="footer__telegram" href="#"> <img src="img/svg/telegram.svg" alt="alt"><span>Telegram</span></a><a class="footer__email-support" href="#"> <span>@AKRA_support</span></a><a class="footer__email" href="#"> <span>info@akra.co.in</span></a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/buy-page.pug
extends ../layouts/default

block variables
	- const title = "AKRA";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page 
			.buy-page
				.buy-page__hero.hero-buy-page
					.hero-buy-page__container.container 
						.hero-buy-page__body.general-row 
							.hero-buy-page__body--left
								h1 Криптовалюта 
									span AKRA
									|— покупать легко и просто 
								p.hero-buy-page__body--text-desktop Механизм покупки токенов AKRA максимально упрощён для физических лиц и компаний со всего мира. Чтобы заключить сделку, потребуется только наш электронный кошелёк Akra Wallet v1. Платежи принимаются с банковских карт, криптовалютой, с расчётных счетов, включая инвойсы, с предоставлением стандартного набора закрывающих документов.
							.hero-buy-page__img 
								img(src="img/pages/buy-page/1.png", alt="alt")
							p.hero-buy-page__body--text-mobile Механизм покупки токенов AKRA максимально упрощён для физических лиц и компаний со всего мира. Чтобы заключить сделку, потребуется только наш электронный кошелёк Akra Wallet v1. Платежи принимаются с банковских карт, криптовалютой, с расчётных счетов, включая инвойсы, с предоставлением стандартного набора закрывающих документов.
				.buy-page__easy.easy-buy-page
					.easy-buy-page__container.container
						h2 Почему покупать токены теперь просто?
						p Все сделки с токенами будут заключаться от лица компании, которая зарегистрирована на Бермудских островах. Почему именно Бермуды? Причин выбрать эту страну немало. Одна из них — это лояльное налоговое законодательство: на островах нет налога на прибыль, НДС, налога на прирост капитала.
						p Дополнительно государство обеспечивает отсутствие валютного контроля с упрощённой процедурой регистрации компании. Все это снижает финансовые издержки, которые так или иначе возлагаются на плечи участников криптовалютного проекта, конечного потребителя.
						p Но и это не самое главное.
						.easy-buy-page__reference
							.easy-buy-page__reference--left 
								img(src="img/pages/buy-page/icon.svg", alt="alt")
							.easy-buy-page__reference--right 
								.easy-buy-page__reference--title Справка
								.easy-buy-page__reference--text Бермудские острова — это Силиконовая долина в мире криптовалют. В 2018 году власти страны приняли законы об 
									span ICO 
									|и DABA, а также заключили с крупнейшей криптовалютной биржей в мире 
									span Binance 
									|меморандум о сотрудничестве. Фактически Бермуды одними из первых признали криптовалюту как платёжное средство, принимая в ней налоговые платежи. Параллельно на высшем уровне организована поддержка занимающихся криптовалютами компаний во всех своих финансовых и правовых институтах.
						p Регистрация компании на Бермудских островах наделяет токены AKRA следующими качествами:
						.easy-buy-page__items 
							.easy-buy-page__item 
								.easy-buy-page__column 
									.easy-buy-page__icon 
										img(src="img/pages/buy-page/1.svg", alt="alt")
									.easy-buy-page__text Поддержка всех принятых в мире способов оплаты за токены с участием криптовалюты и фиатных денег различных государств.
							.easy-buy-page__item 
								.easy-buy-page__column 
									.easy-buy-page__icon 
										img(src="img/pages/buy-page/2.svg", alt="alt")
									.easy-buy-page__text Включение механизма продажи токена в мировую инфраструктуру — бермудские компании могут работать с контрагентами со всего мира.
							.easy-buy-page__item 
								.easy-buy-page__column 
									.easy-buy-page__icon 
										img(src="img/pages/buy-page/3.svg", alt="alt")
									.easy-buy-page__text Нулевая налоговая ставка даёт возможность покупать токены за реальную цену без налогового бремени, которое продавцы всегда перекладывают на покупателей.
							.easy-buy-page__item 
								.easy-buy-page__column 
									.easy-buy-page__icon 
										img(src="img/pages/buy-page/4.svg", alt="alt")
									.easy-buy-page__text Поддержка криптовалюты на государственном уровне, что делает её действительно надёжным капиталовложением.
						p Купить токен AKRA гораздо проще, чем любую ценную бумагу. При этом его функциональность несравненно выше, а характерные для поддерживающих стейкинг криптовалют особенности позволяют зарабатывать на AKRA, просто храня токены в кошельке.

		include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
