src/views/pages/contacts-tel.pug
extends ../layouts/default

block variables
	- const title = "AKRA";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page 
			.contacts
				.contacts__container.container 
					h1 C нами легко связаться
					p 
						span Наша цель 
						|— создавать выгоду на основе принципов справедливости и устойчивого развития на благо нынешних и будущих поколений  
					.contacts__items
						a.contacts__item(href="tg:@AKRA_support")
							img(src="img/pages/contacts/telegram.svg", alt="alt")
							div
								span Telegram
								span @AKRA_support
						a.contacts__item(href="mailto:info@akra.co.in") 
							img(src="img/pages/contacts/email.svg", alt="alt")
							div
								span Напишите нам
								span info@akra.co.in
					form.contacts__form.form(action="#" method="method")
						.form__container
							.form__title.contacts__form--title Будем рады ответить на выши вопросы!
							.form__name
								label Ваше Имя
								.form__input.form__input-name 
									input(type="text", placeholder="Введите ваше Имя").input
							.form__btns
								.form__btn.form__btn-email 
									|E-mail
								.form__btn.form__btn-tel.active
									|Телефон
							.form__tel
								label Ваш номер телефона
								.form__body-tel 
									.form__select-country-tel 
										img(src="img/pages/contacts/flag.svg", alt="alt")
										img(src="img/pages/contacts/arrows.svg", alt="alt")
									.form__input-wrapper-tel 
										.form__input.form__input-tel
											input(type="tel", placeholder="(_ _ _) _ _ _ - _ _ - _ _").input
							.form__question 
								label Ваш вопрос
								.form__question-input-wrapper
									.form__input.form__input-question 
										.form__input-question-text
											input(type="text", placeholder="Задайте ваш вопрос") 
										.form__input-question-file
											input(type="file").input-question-file
											.question-file
												img(src="img/pages/contacts/Vector.svg", alt="alt")
												span Файл
							.form__captcha
								.checkbox
									input#formAgreement.checkbox__input._req(checked='' type='checkbox' name='agreement' required)
									label.checkbox__label(for='formAgreement')
										span
											|Я не робот
								.form__captcha-icon 
									img(src="img/pages/contacts/captcha.svg", alt="alt")
								.form__captcha-bottom Конфиденциальность — условия использования

							button.form__button(type="submit") Отправить вопрос

		include ../../blocks/modules/footer/footer


block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/contacts-tel.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AKRA</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Inter:wght@400;500;600;700&amp;family=Montserrat:wght@300;500&amp;family=Open+Sans:wght@400;600;700&amp;family=Prompt:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top top-header"> 
          <div class="container top-header__container">
            <div class="top-header__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
            <div class="top-header__selector">
              <div class="top-header__lang"><img class="top-header__flag" src="img/svg/flag.svg" alt="flag">
                <div class="top-header__select">Русский / RUB</div><img class="top-header__arrow" src="img/svg/arrow.svg" alt="arrow">
              </div>
              <ul class="top-header__options">
                <li><a href="">Русский</a></li>
                <li><a href="">English</a></li>
                <li><a href="">Français</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Polski</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom bottom-header">	
          <div class="container bottom-header__container">
            <div class="bottom-header__menu menu-bottom-header">
              <div class="menu-bottom-header__burger"> <span> </span><span> </span><span> </span></div>
              <ul class="menu-bottom-header__list"> 
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Купить</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Продать</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Майнинг</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Краудфандинг</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Futures robots</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Community</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     White Paper</a></li><span class="menu-bottom-header__list-points"><span class="menu-bottom-header__list-points-inner"><img src="img/svg/points.svg" alt="alt"></span></span>
                <ul class="menu-bottom-header__list-mob"> 
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Futures robots</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Community</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       White Paper</a></li>
                </ul>
              </ul>
            </div>
            <div class="bottom-header__btns"> 
              <button class="bottom-header__btn bottom-header__btns-login"> <span>Авторизация</span></button>
              <button class="bottom-header__btn bottom-header__btns-signin"> <span>Регистрация</span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="page"> 
        <div class="contacts">
          <div class="contacts__container container"> 
            <h1>C нами легко связаться</h1>
            <p> <span>Наша цель </span>— создавать выгоду на основе принципов справедливости и устойчивого развития на благо нынешних и будущих поколений  </p>
            <div class="contacts__items"><a class="contacts__item" href="tg:@AKRA_support"><img src="img/pages/contacts/telegram.svg" alt="alt">
                <div><span>Telegram</span><span>@AKRA_support</span></div></a><a class="contacts__item" href="mailto:info@akra.co.in"> <img src="img/pages/contacts/email.svg" alt="alt">
                <div><span>Напишите нам</span><span>info@akra.co.in</span></div></a></div>
            <form class="contacts__form form" action="#" method="method">
              <div class="form__container">
                <div class="form__title contacts__form--title">Будем рады ответить на выши вопросы!</div>
                <div class="form__name">
                  <label>Ваше Имя</label>
                  <div class="form__input form__input-name"> 
                    <input class="input" type="text" placeholder="Введите ваше Имя">
                  </div>
                </div>
                <div class="form__btns">
                  <div class="form__btn form__btn-email">
                     E-mail</div>
                  <div class="form__btn form__btn-tel active">Телефон</div>
                </div>
                <div class="form__tel">
                  <label>Ваш номер телефона</label>
                  <div class="form__body-tel"> 
                    <div class="form__select-country-tel"> <img src="img/pages/contacts/flag.svg" alt="alt"><img src="img/pages/contacts/arrows.svg" alt="alt"></div>
                    <div class="form__input-wrapper-tel"> 
                      <div class="form__input form__input-tel">
                        <input class="input" type="tel" placeholder="(_ _ _) _ _ _ - _ _ - _ _">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__question"> 
                  <label>Ваш вопрос</label>
                  <div class="form__question-input-wrapper">
                    <div class="form__input form__input-question"> 
                      <div class="form__input-question-text">
                        <input type="text" placeholder="Задайте ваш вопрос">
                      </div>
                      <div class="form__input-question-file">
                        <input class="input-question-file" type="file">
                        <div class="question-file"><img src="img/pages/contacts/Vector.svg" alt="alt"><span>Файл</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__captcha">
                  <div class="checkbox">
                    <input class="checkbox__input _req" id="formAgreement" checked="" type="checkbox" name="agreement" required>
                    <label class="checkbox__label" for="formAgreement"><span>Я не робот</span></label>
                  </div>
                  <div class="form__captcha-icon"> <img src="img/pages/contacts/captcha.svg" alt="alt"></div>
                  <div class="form__captcha-bottom">Конфиденциальность — условия использования</div>
                </div>
                <button class="form__button" type="submit">Отправить вопрос</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"> 
          <div class="footer__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
          <div class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"> <a class="menu-footer__link" href="#">Купить</a></li>
              <li class="menu-footer__item menu-footer__item-sell"><a class="menu-footer__link" href="#">Продать</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="#">Майнинг</a></li>
              <li class="menu-footer__item menu-footer__item-kraud"><a class="menu-footer__link" href="#">Краудфандинг</a></li>
              <li class="menu-footer__item menu-footer__item-robots"><a class="menu-footer__link" href="#">Futures robots</a></li>
              <li class="menu-footer__item menu-footer__item-com"><a class="menu-footer__link" href="#">Community</a></li>
              <li class="menu-footer__item menu-footer__item-white"><a class="menu-footer__link" href="#">White Paper</a></li>
              <li class="menu-footer__item menu-footer__item-faq"><a class="menu-footer__link" href="#">FAQ</a></li>
              <li class="menu-footer__item menu-footer__item-cont"> <a class="menu-footer__link" href="#">Контакты</a></li>
              <li class="menu-footer__item menu-footer__item-ref"><a class="menu-footer__link menu-footer__link-ref" href="#"> Реферальная программа</a></li>
            </ul>
          </div>
          <div class="footer__soc"><a class="footer__telegram" href="#"> <img src="img/svg/telegram.svg" alt="alt"><span>Telegram</span></a><a class="footer__email-support" href="#"> <span>@AKRA_support</span></a><a class="footer__email" href="#"> <span>info@akra.co.in</span></a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
