dist/crowdfunding-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AKRA</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Inter:wght@400;500;600;700&amp;family=Montserrat:wght@300;500&amp;family=Open+Sans:wght@400;600;700&amp;family=Prompt:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top top-header"> 
          <div class="container top-header__container">
            <div class="top-header__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
            <div class="top-header__selector">
              <div class="top-header__lang"><img class="top-header__flag" src="img/svg/flag.svg" alt="flag">
                <div class="top-header__select">Русский / RUB</div><img class="top-header__arrow" src="img/svg/arrow.svg" alt="arrow">
              </div>
              <ul class="top-header__options">
                <li><a href="">Русский</a></li>
                <li><a href="">English</a></li>
                <li><a href="">Français</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Polski</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom bottom-header">	
          <div class="container bottom-header__container">
            <div class="bottom-header__menu menu-bottom-header">
              <div class="menu-bottom-header__burger"> <span> </span><span> </span><span> </span></div>
              <ul class="menu-bottom-header__list"> 
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Купить</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Продать</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Майнинг</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Краудфандинг</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Futures robots</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Community</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     White Paper</a></li><span class="menu-bottom-header__list-points"><span class="menu-bottom-header__list-points-inner"><img src="img/svg/points.svg" alt="alt"></span></span>
                <ul class="menu-bottom-header__list-mob"> 
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Futures robots</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Community</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       White Paper</a></li>
                </ul>
              </ul>
            </div>
            <div class="bottom-header__btns"> 
              <button class="bottom-header__btn bottom-header__btns-login"> <span>Авторизация</span></button>
              <button class="bottom-header__btn bottom-header__btns-signin"> <span>Регистрация</span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="page"> 
        <div class="crowdfunding-page"> 
          <div class="crowdfunding-page__hero hero-crowdfunding-page">
            <div class="hero-crowdfunding-page__container container">
              <div class="hero-crowdfunding-page__row general-row"> 
                <h1>
                   Краудфандинг на основе токенов <span>AKRA </span>— помощь в развитии стартапов</h1>
                <div class="hero-crowdfunding-page__img"> <img src="img/pages/crowdfunding-page/1.png" alt="alt"></div>
              </div>
              <p>Малому и среднему бизнесу, начинающим предпринимателям часто не хватает денег для развития проектов. Многие люди и организации готовы поддержать хорошую идею и вложить средства в её реализацию. Краудфандинг является одним из способов привлечения инвестиций. Термин возник от английских слов crowd — «толпа» и funding — «финансирование» и дословно означает «народное финансирование».</p>
              <p>Краудфандинг даёт возможность бизнесу получать необходимые денежные средства за счёт инвесторов, заинтересованных в проекте. Благодаря такой финансовой поддержке было запущено и реализовано множество стартапов.</p>
              <p>Итак, краудфандинг — это механизм сбора денежных средств от неопределенного круга третьих лиц для финансирования как коммерческих, так и некоммерческих проектов. В качестве денежных средств, или средств платежа, может выступать криптовалюта, в нашем случае — токены AKRA.</p>
            </div>
          </div>
          <div class="crowdfunding-page__model model-crowdfunding-page"> 
            <div class="model-crowdfunding-page__container container"> 
              <div class="model-crowdfunding-page__items-top"> 
                <div class="model-crowdfunding-page__row-top"> 
                  <div class="model-crowdfunding-page__item-top"> 
                    <div class="model-crowdfunding-page__column-top"> 
                      <div class="model-crowdfunding-page__title-top color1">Фандрайзеры</div>
                      <div class="model-crowdfunding-page__text-top">Это физические лица или группа лиц, а также стартапы, субъекты малого и среднего бизнеса, которые привлекают «народные» средства на различные цели.</div>
                    </div>
                  </div>
                  <div class="model-crowdfunding-page__item-top"> 
                    <div class="model-crowdfunding-page__column-top"> 
                      <div class="model-crowdfunding-page__title-top color2">Краудфандинговая платформа</div>
                      <div class="model-crowdfunding-page__text-top">Это специализированный интернет-ресурс, на котором размещаются крауд-проекты или веб-сайт, посвященный сбору денежных средств посредством краудфандинга.</div>
                    </div>
                  </div>
                  <div class="model-crowdfunding-page__item-top"> 
                    <div class="model-crowdfunding-page__column-top"> 
                      <div class="model-crowdfunding-page__title-top color3">Физические и/или юридические лица</div>
                      <div class="model-crowdfunding-page__text-top">Это лица, осуществляющие перечисление денежных средств в поддержку какого-либо проекта.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="model-crowdfunding-page__items-bottom"> 
                <div class="model-crowdfunding-page__row-bottom">
                  <div class="model-crowdfunding-page__item-bottom"> 
                    <div class="model-crowdfunding-page__text-bottom">Дарители, или жертвователи (англ. donors) - в благотворительном краудфандинге</div>
                  </div>
                  <div class="model-crowdfunding-page__item-bottom"> 
                    <div class="model-crowdfunding-page__text-bottom">Потенциальные покупатели (англ. prebuyers) - при использовании модели</div>
                  </div>
                  <div class="model-crowdfunding-page__item-bottom"> 
                    <div class="model-crowdfunding-page__text-bottom">Бэкеры, или спонсоры (англ. backers) - для краудфандинга, основанного на вознаграждении</div>
                  </div>
                  <div class="model-crowdfunding-page__item-bottom"> 
                    <div class="model-crowdfunding-page__text-bottom">Заимодавцы (англ. lenders) в краудлендинге</div>
                  </div>
                  <div class="model-crowdfunding-page__item-bottom"> 
                    <div class="model-crowdfunding-page__text-bottom">Инвеcторы (англ. investors) в краудинвестинге</div>
                  </div>
                </div>
              </div>
              <p>Как можно увидеть на экономической модели, краудфандинг имеет много разновидностей:</p>
              <ul> 
                <li>пожертвования;</li>
                <li>предзаказ;</li>
                <li>спонсорство за вознаграждение;</li>
                <li>займы;</li>
                <li>инвестиции.</li>
              </ul>
              <p>Далее мы будем говорить о финансировании исключительно коммерческих проектов, механизм которого построен на взаиморасчетах в токенах AKRA.</p>
            </div>
          </div>
          <div class="crowdfunding-page__work work-crowdfunding-page">
            <div class="work-crowdfunding-page__container container"> 
              <div class="work-crowdfunding-page__body general-row">
                <div class="work-crowdfunding-page__body--left"> 
                  <h2>Как работает наш краудфандинг</h2>
                  <p class="work-crowdfunding-page__body--text-desktop">В краудфандинге, как правило, задействованы три стороны:</p>
                </div>
                <div class="work-crowdfunding-page__img"> <img src="img/pages/crowdfunding-page/2.png" alt="alt"></div>
                <p class="work-crowdfunding-page__body--text-mobile">В краудфандинге, как правило, задействованы три стороны:</p>
              </div>
              <div class="work-crowdfunding-page__items"> 
                <div class="work-crowdfunding-page__item"> 
                  <div class="work-crowdfunding-page__column"> 
                    <div class="work-crowdfunding-page__icon">1</div>
                    <div class="work-crowdfunding-page__text">Автор (фаундер, реципиент) проекта</div>
                  </div>
                </div>
                <div class="work-crowdfunding-page__item"> 
                  <div class="work-crowdfunding-page__column"> 
                    <div class="work-crowdfunding-page__icon">2</div>
                    <div class="work-crowdfunding-page__text">Инвестор (вкладчик, донор, бэкер)</div>
                  </div>
                </div>
                <div class="work-crowdfunding-page__item"> 
                  <div class="work-crowdfunding-page__column"> 
                    <div class="work-crowdfunding-page__icon">3</div>
                    <div class="work-crowdfunding-page__text">Специальная краудфандинговая инвестплатформа</div>
                  </div>
                </div>
              </div>
              <p>В качестве авторов и инвесторов могут выступать физические и юридические лица. Краудфандинговая платформа — необязательный участник сделки, но без неё возрастают риски мошенничества. Поэтому для размещения стартапов чаще всего используется специализированная интернет-площадка AKRA.</p>
              <p>Краудфандинговая платформа собирает информацию о проектах, регистрирует на сайте и публикует данные в сети. Криптовалюта AKRA, полученная от инвесторов, поступает на счёт платформы, которая затем перенаправляет их фаундеру. За свои услуги платформа получает комиссию, которая зависит от суммы привлечённых средств.</p>
              <p>Чтобы начать сбор криптовалюты, автору необходимо озвучить идею — на что будут потрачены полученные от инвесторов средства, рассказать о важности и пользе проекта для общества. Краудфандинговые площадки не позволяют использовать привлечённые средства на сторонние цели: идеи оцениваются на адекватность и реалистичность, документы по проекту проверяются. Обязательно определяется срок окончания инвестирования и указывается сумма цифровых денег AKRA, которую требуется собрать. Информация является открытой и прозрачной для всех желающих.</p>
            </div>
          </div>
          <div class="crowdfunding-page__skoring scoring-crowdfunding-page">
            <div class="scoring-crowdfunding-page__container container"> 
              <div class="scoring-crowdfunding-page__body general-row"> 
                <div class="scoring-crowdfunding-page__img"><img src="img/pages/crowdfunding-page/3.png" alt="alt"></div>
                <div class="scoring-crowdfunding-page__body--right"> 
                  <h2>Скоринг и ИИ на платформе AKRA</h2>
                  <p class="scoring-crowdfunding-page__body--text-desktop">Скоринг — это система оценки авторов проектов, основанная на статистических методах и возможностях искусственного интеллекта. Благодаря этой технологии доступ к инвестициям на платформе AKRA получает лишь небольшой процент от подавших заявку, а криптовалютные средства инвесторов система предлагает распределить между несколькими рисковыми активами в определенных пропорциях. Чем больше сумма инвестиций, тем больше диверсификация и шире инвестиционный портфель. </p>
                </div>
                <p class="scoring-crowdfunding-page__body--text-mobile">Скоринг — это система оценки авторов проектов, основанная на статистических методах и возможностях искусственного интеллекта. Благодаря этой технологии доступ к инвестициям на платформе AKRA получает лишь небольшой процент от подавших заявку, а криптовалютные средства инвесторов система предлагает распределить между несколькими рисковыми активами в определенных пропорциях. Чем больше сумма инвестиций, тем больше диверсификация и шире инвестиционный портфель. </p>
              </div>
              <p>Суть его формирования состоит в том, чтобы «не класть все яйца в одну корзину», а в случае проблем с платежеспособностью отдельных авторов инвестиционных проектов обеспечить сохранность вложенных цифровых активов AKRA. В результате потенциального дефолта одного из инвестиционных проектов участники платформы AKRA не должны почувствовать серьезного снижения общей доходности по портфелю.</p>
            </div>
          </div>
          <div class="crowdfunding-page__diagram diagram-crowdfunding-page">
            <div class="diagram-crowdfunding-page__container container"> 
              <h2>Объем мирового рынка краудфандинга = 10,2 млрд долл.</h2><span>(данные QY Research, 2018)</span>
              <div class="diagram-crowdfunding-page__body"> 
                <div class="diagram-crowdfunding-page__circle"> <img src="img/pages/crowdfunding-page/diagram.svg" alt="alt">
                  <div class="diagram-crowdfunding-page__item diagram-crowdfunding-page__item1"><span>Другие регионы</span><span>37%</span></div>
                  <div class="diagram-crowdfunding-page__item diagram-crowdfunding-page__item2"><span>Россия</span><span>1%</span></div>
                  <div class="diagram-crowdfunding-page__item diagram-crowdfunding-page__item3"><span>Евросоюз</span><span>18%</span></div>
                  <div class="diagram-crowdfunding-page__item diagram-crowdfunding-page__item4"><span>США</span><span>33%</span></div>
                  <div class="diagram-crowdfunding-page__item diagram-crowdfunding-page__item5"><span>Китай</span><span>37%</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="crowdfunding-page__risk risk-crowdfunding-page">
            <div class="risk-crowdfunding-page__container container"> 
              <div class="risk-crowdfunding-page__body general-row"> 
                <div class="risk-crowdfunding-page__body--left"> 
                  <h2>Риски краудфандинга</h2>
                  <p class="risk-crowdfunding-page__body--text-desktop">Инвесторы вкладывают денежные средства в проект, положительный результат которого нельзя гарантировать.</p>
                </div>
                <div class="risk-crowdfunding-page__img"> <img src="img/pages/crowdfunding-page/4.png" alt="alt"></div>
                <p class="risk-crowdfunding-page__body--text-mobile">Инвесторы вкладывают денежные средства в проект, положительный результат которого нельзя гарантировать.</p>
              </div>
              <p>Для доноров существует вероятность столкнуться с мошенничеством. Некоторые авторы проектов даже не собираются исполнять свои обязательства — они просто присваивают собранные средства и исчезают. Такой вариант более вероятен при сотрудничестве напрямую. При инвестировании на официальных платформах, таких как интернет-площадка AKRA, риск мошенничества снижается, поскольку платформа проверяет пользователей и может заблокировать доступ к стартапу на любом этапе.</p>
              <p>Фаундеры (авторы стартапов) могут столкнуться с кражей своих идей, поскольку при размещении бизнес-плана описываются все детали. Люди, у которых есть деньги, могут присвоить идею и реализовать проект раньше. Также авторам рекомендуется внимательно читать правила краудфандинговых платформ. Некоторые следуют политике «all-or-nothing», то есть «всё или ничего». Если автору не удалось собрать указанную сумму к определённой дате, то он не получает никаких денежных средств.</p>
              <p>Бывает, что автор некорректно рассчитал сумму инвестиций в бизнес. Платформы могут пойти навстречу и разрешить изменить размер привлекаемых средств в процессе сбора — опять же зависит от правил площадки. Но даже если расчёты верны, это не гарантирует автору, что будет собрана необходимая сумма. Следует также учесть налоги — собранные с помощью краудфандинга средства во многих странах являются доходом.</p>
              <p>С помощью краудфандинга люди поддерживают разные стартапы, но существует серьёзная проблема. Краудфандинговые платформы — централизованные организации, где потоки денег пристально контролируются. В связи с этим эксперты дают прогноз, что в ближайшее время проекты будут финансироваться блокчейн-операциями и этот процесс станет децентрализованным.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"> 
          <div class="footer__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
          <div class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"> <a class="menu-footer__link" href="#">Купить</a></li>
              <li class="menu-footer__item menu-footer__item-sell"><a class="menu-footer__link" href="#">Продать</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="#">Майнинг</a></li>
              <li class="menu-footer__item menu-footer__item-kraud"><a class="menu-footer__link" href="#">Краудфандинг</a></li>
              <li class="menu-footer__item menu-footer__item-robots"><a class="menu-footer__link" href="#">Futures robots</a></li>
              <li class="menu-footer__item menu-footer__item-com"><a class="menu-footer__link" href="#">Community</a></li>
              <li class="menu-footer__item menu-footer__item-white"><a class="menu-footer__link" href="#">White Paper</a></li>
              <li class="menu-footer__item menu-footer__item-faq"><a class="menu-footer__link" href="#">FAQ</a></li>
              <li class="menu-footer__item menu-footer__item-cont"> <a class="menu-footer__link" href="#">Контакты</a></li>
              <li class="menu-footer__item menu-footer__item-ref"><a class="menu-footer__link menu-footer__link-ref" href="#"> Реферальная программа</a></li>
            </ul>
          </div>
          <div class="footer__soc"><a class="footer__telegram" href="#"> <img src="img/svg/telegram.svg" alt="alt"><span>Telegram</span></a><a class="footer__email-support" href="#"> <span>@AKRA_support</span></a><a class="footer__email" href="#"> <span>info@akra.co.in</span></a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/crowdfunding-page.pug
extends ../layouts/default

block variables
	- const title = "AKRA";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page 
			.crowdfunding-page 
				.crowdfunding-page__hero.hero-crowdfunding-page
					.hero-crowdfunding-page__container.container
						.hero-crowdfunding-page__row.general-row 
							h1 
								|Краудфандинг на основе токенов 
								span AKRA 
								|— помощь в развитии стартапов
							.hero-crowdfunding-page__img 
								img(src="img/pages/crowdfunding-page/1.png", alt="alt")
						p Малому и среднему бизнесу, начинающим предпринимателям часто не хватает денег для развития проектов. Многие люди и организации готовы поддержать хорошую идею и вложить средства в её реализацию. Краудфандинг является одним из способов привлечения инвестиций. Термин возник от английских слов crowd — «толпа» и funding — «финансирование» и дословно означает «народное финансирование».
						p Краудфандинг даёт возможность бизнесу получать необходимые денежные средства за счёт инвесторов, заинтересованных в проекте. Благодаря такой финансовой поддержке было запущено и реализовано множество стартапов.
						p Итак, краудфандинг — это механизм сбора денежных средств от неопределенного круга третьих лиц для финансирования как коммерческих, так и некоммерческих проектов. В качестве денежных средств, или средств платежа, может выступать криптовалюта, в нашем случае — токены AKRA.
				
				.crowdfunding-page__model.model-crowdfunding-page 
					.model-crowdfunding-page__container.container 
						.model-crowdfunding-page__items-top 
							.model-crowdfunding-page__row-top 
								.model-crowdfunding-page__item-top 
									.model-crowdfunding-page__column-top 
										.model-crowdfunding-page__title-top.color1 Фандрайзеры
										.model-crowdfunding-page__text-top Это физические лица или группа лиц, а также стартапы, субъекты малого и среднего бизнеса, которые привлекают «народные» средства на различные цели.
								.model-crowdfunding-page__item-top 
									.model-crowdfunding-page__column-top 
										.model-crowdfunding-page__title-top.color2 Краудфандинговая платформа
										.model-crowdfunding-page__text-top Это специализированный интернет-ресурс, на котором размещаются крауд-проекты или веб-сайт, посвященный сбору денежных средств посредством краудфандинга.
								.model-crowdfunding-page__item-top 
									.model-crowdfunding-page__column-top 
										.model-crowdfunding-page__title-top.color3 Физические и/или юридические лица
										.model-crowdfunding-page__text-top Это лица, осуществляющие перечисление денежных средств в поддержку какого-либо проекта.

						.model-crowdfunding-page__items-bottom 
							.model-crowdfunding-page__row-bottom
								.model-crowdfunding-page__item-bottom 
									.model-crowdfunding-page__text-bottom Дарители, или жертвователи (англ. donors) - в благотворительном краудфандинге
								.model-crowdfunding-page__item-bottom 
									.model-crowdfunding-page__text-bottom Потенциальные покупатели (англ. prebuyers) - при использовании модели
								.model-crowdfunding-page__item-bottom 
									.model-crowdfunding-page__text-bottom Бэкеры, или спонсоры (англ. backers) - для краудфандинга, основанного на вознаграждении
								.model-crowdfunding-page__item-bottom 
									.model-crowdfunding-page__text-bottom Заимодавцы (англ. lenders) в краудлендинге
								.model-crowdfunding-page__item-bottom 
									.model-crowdfunding-page__text-bottom Инвеcторы (англ. investors) в краудинвестинге

						p Как можно увидеть на экономической модели, краудфандинг имеет много разновидностей:
						ul 
							li пожертвования;
							li предзаказ;
							li спонсорство за вознаграждение;
							li займы;
							li инвестиции.
						p Далее мы будем говорить о финансировании исключительно коммерческих проектов, механизм которого построен на взаиморасчетах в токенах AKRA.

				.crowdfunding-page__work.work-crowdfunding-page
					.work-crowdfunding-page__container.container 
						.work-crowdfunding-page__body.general-row
							.work-crowdfunding-page__body--left 
								h2 Как работает наш краудфандинг
								p.work-crowdfunding-page__body--text-desktop В краудфандинге, как правило, задействованы три стороны:
							.work-crowdfunding-page__img 
								img(src="img/pages/crowdfunding-page/2.png", alt="alt")
							p.work-crowdfunding-page__body--text-mobile В краудфандинге, как правило, задействованы три стороны:

						.work-crowdfunding-page__items 
							.work-crowdfunding-page__item 
								.work-crowdfunding-page__column 
									.work-crowdfunding-page__icon 1
									.work-crowdfunding-page__text Автор (фаундер, реципиент) проекта
							.work-crowdfunding-page__item 
								.work-crowdfunding-page__column 
									.work-crowdfunding-page__icon 2
									.work-crowdfunding-page__text Инвестор (вкладчик, донор, бэкер)
							.work-crowdfunding-page__item 
								.work-crowdfunding-page__column 
									.work-crowdfunding-page__icon 3
									.work-crowdfunding-page__text Специальная краудфандинговая инвестплатформа

						p В качестве авторов и инвесторов могут выступать физические и юридические лица. Краудфандинговая платформа — необязательный участник сделки, но без неё возрастают риски мошенничества. Поэтому для размещения стартапов чаще всего используется специализированная интернет-площадка AKRA.
						p Краудфандинговая платформа собирает информацию о проектах, регистрирует на сайте и публикует данные в сети. Криптовалюта AKRA, полученная от инвесторов, поступает на счёт платформы, которая затем перенаправляет их фаундеру. За свои услуги платформа получает комиссию, которая зависит от суммы привлечённых средств.
						p Чтобы начать сбор криптовалюты, автору необходимо озвучить идею — на что будут потрачены полученные от инвесторов средства, рассказать о важности и пользе проекта для общества. Краудфандинговые площадки не позволяют использовать привлечённые средства на сторонние цели: идеи оцениваются на адекватность и реалистичность, документы по проекту проверяются. Обязательно определяется срок окончания инвестирования и указывается сумма цифровых денег AKRA, которую требуется собрать. Информация является открытой и прозрачной для всех желающих.

				.crowdfunding-page__skoring.scoring-crowdfunding-page
					.scoring-crowdfunding-page__container.container 
						.scoring-crowdfunding-page__body.general-row 
							.scoring-crowdfunding-page__img
								img(src="img/pages/crowdfunding-page/3.png", alt="alt")
							.scoring-crowdfunding-page__body--right 
								h2 Скоринг и ИИ на платформе AKRA
								p.scoring-crowdfunding-page__body--text-desktop Скоринг — это система оценки авторов проектов, основанная на статистических методах и возможностях искусственного интеллекта. Благодаря этой технологии доступ к инвестициям на платформе AKRA получает лишь небольшой процент от подавших заявку, а криптовалютные средства инвесторов система предлагает распределить между несколькими рисковыми активами в определенных пропорциях. Чем больше сумма инвестиций, тем больше диверсификация и шире инвестиционный портфель. 
							p.scoring-crowdfunding-page__body--text-mobile Скоринг — это система оценки авторов проектов, основанная на статистических методах и возможностях искусственного интеллекта. Благодаря этой технологии доступ к инвестициям на платформе AKRA получает лишь небольшой процент от подавших заявку, а криптовалютные средства инвесторов система предлагает распределить между несколькими рисковыми активами в определенных пропорциях. Чем больше сумма инвестиций, тем больше диверсификация и шире инвестиционный портфель. 
						p Суть его формирования состоит в том, чтобы «не класть все яйца в одну корзину», а в случае проблем с платежеспособностью отдельных авторов инвестиционных проектов обеспечить сохранность вложенных цифровых активов AKRA. В результате потенциального дефолта одного из инвестиционных проектов участники платформы AKRA не должны почувствовать серьезного снижения общей доходности по портфелю.
		
				.crowdfunding-page__diagram.diagram-crowdfunding-page
					.diagram-crowdfunding-page__container.container 
						h2 Объем мирового рынка краудфандинга = 10,2 млрд долл.
						span (данные QY Research, 2018)
						.diagram-crowdfunding-page__body 
							.diagram-crowdfunding-page__circle 
								img(src="img/pages/crowdfunding-page/diagram.svg", alt="alt")
								.diagram-crowdfunding-page__item.diagram-crowdfunding-page__item1
									span Другие регионы
									span 37%
								.diagram-crowdfunding-page__item.diagram-crowdfunding-page__item2
									span Россия
									span 1%
								.diagram-crowdfunding-page__item.diagram-crowdfunding-page__item3
									span Евросоюз
									span 18%
								.diagram-crowdfunding-page__item.diagram-crowdfunding-page__item4
									span США
									span 33%
								.diagram-crowdfunding-page__item.diagram-crowdfunding-page__item5
									span Китай
									span 37%
		
				.crowdfunding-page__risk.risk-crowdfunding-page
					.risk-crowdfunding-page__container.container 
						.risk-crowdfunding-page__body.general-row 
							.risk-crowdfunding-page__body--left 
								h2 Риски краудфандинга
								p.risk-crowdfunding-page__body--text-desktop Инвесторы вкладывают денежные средства в проект, положительный результат которого нельзя гарантировать.
							.risk-crowdfunding-page__img 
								img(src="img/pages/crowdfunding-page/4.png", alt="alt")
							p.risk-crowdfunding-page__body--text-mobile Инвесторы вкладывают денежные средства в проект, положительный результат которого нельзя гарантировать.
						p Для доноров существует вероятность столкнуться с мошенничеством. Некоторые авторы проектов даже не собираются исполнять свои обязательства — они просто присваивают собранные средства и исчезают. Такой вариант более вероятен при сотрудничестве напрямую. При инвестировании на официальных платформах, таких как интернет-площадка AKRA, риск мошенничества снижается, поскольку платформа проверяет пользователей и может заблокировать доступ к стартапу на любом этапе.
						p Фаундеры (авторы стартапов) могут столкнуться с кражей своих идей, поскольку при размещении бизнес-плана описываются все детали. Люди, у которых есть деньги, могут присвоить идею и реализовать проект раньше. Также авторам рекомендуется внимательно читать правила краудфандинговых платформ. Некоторые следуют политике «all-or-nothing», то есть «всё или ничего». Если автору не удалось собрать указанную сумму к определённой дате, то он не получает никаких денежных средств.
						p Бывает, что автор некорректно рассчитал сумму инвестиций в бизнес. Платформы могут пойти навстречу и разрешить изменить размер привлекаемых средств в процессе сбора — опять же зависит от правил площадки. Но даже если расчёты верны, это не гарантирует автору, что будет собрана необходимая сумма. Следует также учесть налоги — собранные с помощью краудфандинга средства во многих странах являются доходом.
						p С помощью краудфандинга люди поддерживают разные стартапы, но существует серьёзная проблема. Краудфандинговые платформы — централизованные организации, где потоки денег пристально контролируются. В связи с этим эксперты дают прогноз, что в ближайшее время проекты будут финансироваться блокчейн-операциями и этот процесс станет децентрализованным.
		include ../../blocks/modules/footer/footer


block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
