src/views/pages/docs.pug
extends ../layouts/default

block variables
	- const title = "AKRA";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page 
			.docs
				.docs__container.container 
					h1 Документы
					.docs__items 
						.docs__row
							.docs__item
								.docs__column 
									.docs__subtitle Перечень изменений в Правила пользования инвестиционной платформой
									.docs__span pdf, 138,28 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Правила инвестиционной платформы
									.docs__span pdf, 736,18 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Правила инвестиционной платформы в режиме правок от 06.07.2021
									.docs__span pdf, 138,28 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Политика по обработке персональных данных (конфиденциальности)
									.docs__span pdf, 121,88 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Роскомнадзор — реестр операторов
									.docs__span pdf, 81,14 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Договор поручительства
									.docs__span pdf, 282,75 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Квалификация инвесторов
									.docs__span pdf, 123,61 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Ответ ЦБ по лимиту для неквалифицированных инвесторов
									.docs__span pdf, 136,65 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Действия при неисполнении обязательств заемщиком
									.docs__span pdf, 87,57 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Декларация о рисках
									.docs__span pdf, 105,01 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Выписка из реестра операторов инвестиционных платформ
									.docs__span pdf, 98,22 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать
							.docs__item
								.docs__column 
									.docs__subtitle Агентский договор
									.docs__span pdf, 161,52 
										br
										|КБ
									.docs__btns 
										button.docs__btn.docs__btn-open Открыть
										button.docs__btn.docs__btn-download Скачать

		include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/docs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AKRA</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Inter:wght@400;500;600;700&amp;family=Montserrat:wght@300;500&amp;family=Open+Sans:wght@400;600;700&amp;family=Prompt:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top top-header"> 
          <div class="container top-header__container">
            <div class="top-header__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
            <div class="top-header__selector">
              <div class="top-header__lang"><img class="top-header__flag" src="img/svg/flag.svg" alt="flag">
                <div class="top-header__select">Русский / RUB</div><img class="top-header__arrow" src="img/svg/arrow.svg" alt="arrow">
              </div>
              <ul class="top-header__options">
                <li><a href="">Русский</a></li>
                <li><a href="">English</a></li>
                <li><a href="">Français</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Polski</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom bottom-header">	
          <div class="container bottom-header__container">
            <div class="bottom-header__menu menu-bottom-header">
              <div class="menu-bottom-header__burger"> <span> </span><span> </span><span> </span></div>
              <ul class="menu-bottom-header__list"> 
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Купить</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Продать</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Майнинг</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Краудфандинг</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Futures robots</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Community</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     White Paper</a></li><span class="menu-bottom-header__list-points"><span class="menu-bottom-header__list-points-inner"><img src="img/svg/points.svg" alt="alt"></span></span>
                <ul class="menu-bottom-header__list-mob"> 
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Futures robots</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Community</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       White Paper</a></li>
                </ul>
              </ul>
            </div>
            <div class="bottom-header__btns"> 
              <button class="bottom-header__btn bottom-header__btns-login"> <span>Авторизация</span></button>
              <button class="bottom-header__btn bottom-header__btns-signin"> <span>Регистрация</span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="page"> 
        <div class="docs">
          <div class="docs__container container"> 
            <h1>Документы</h1>
            <div class="docs__items"> 
              <div class="docs__row">
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Перечень изменений в Правила пользования инвестиционной платформой</div>
                    <div class="docs__span">pdf, 138,28 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Правила инвестиционной платформы</div>
                    <div class="docs__span">pdf, 736,18 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Правила инвестиционной платформы в режиме правок от 06.07.2021</div>
                    <div class="docs__span">pdf, 138,28 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Политика по обработке персональных данных (конфиденциальности)</div>
                    <div class="docs__span">pdf, 121,88 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Роскомнадзор — реестр операторов</div>
                    <div class="docs__span">pdf, 81,14 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Договор поручительства</div>
                    <div class="docs__span">pdf, 282,75 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Квалификация инвесторов</div>
                    <div class="docs__span">pdf, 123,61 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Ответ ЦБ по лимиту для неквалифицированных инвесторов</div>
                    <div class="docs__span">pdf, 136,65 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Действия при неисполнении обязательств заемщиком</div>
                    <div class="docs__span">pdf, 87,57 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Декларация о рисках</div>
                    <div class="docs__span">pdf, 105,01 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Выписка из реестра операторов инвестиционных платформ</div>
                    <div class="docs__span">pdf, 98,22 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
                <div class="docs__item">
                  <div class="docs__column"> 
                    <div class="docs__subtitle">Агентский договор</div>
                    <div class="docs__span">pdf, 161,52 <br>КБ</div>
                    <div class="docs__btns"> 
                      <button class="docs__btn docs__btn-open">Открыть</button>
                      <button class="docs__btn docs__btn-download">Скачать</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"> 
          <div class="footer__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
          <div class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"> <a class="menu-footer__link" href="#">Купить</a></li>
              <li class="menu-footer__item menu-footer__item-sell"><a class="menu-footer__link" href="#">Продать</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="#">Майнинг</a></li>
              <li class="menu-footer__item menu-footer__item-kraud"><a class="menu-footer__link" href="#">Краудфандинг</a></li>
              <li class="menu-footer__item menu-footer__item-robots"><a class="menu-footer__link" href="#">Futures robots</a></li>
              <li class="menu-footer__item menu-footer__item-com"><a class="menu-footer__link" href="#">Community</a></li>
              <li class="menu-footer__item menu-footer__item-white"><a class="menu-footer__link" href="#">White Paper</a></li>
              <li class="menu-footer__item menu-footer__item-faq"><a class="menu-footer__link" href="#">FAQ</a></li>
              <li class="menu-footer__item menu-footer__item-cont"> <a class="menu-footer__link" href="#">Контакты</a></li>
              <li class="menu-footer__item menu-footer__item-ref"><a class="menu-footer__link menu-footer__link-ref" href="#"> Реферальная программа</a></li>
            </ul>
          </div>
          <div class="footer__soc"><a class="footer__telegram" href="#"> <img src="img/svg/telegram.svg" alt="alt"><span>Telegram</span></a><a class="footer__email-support" href="#"> <span>@AKRA_support</span></a><a class="footer__email" href="#"> <span>info@akra.co.in</span></a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
