dist/future.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AKRA</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Inter:wght@400;500;600;700&amp;family=Montserrat:wght@300;500&amp;family=Open+Sans:wght@400;600;700&amp;family=Prompt:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top top-header"> 
          <div class="container top-header__container">
            <div class="top-header__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
            <div class="top-header__selector">
              <div class="top-header__lang"><img class="top-header__flag" src="img/svg/flag.svg" alt="flag">
                <div class="top-header__select">Русский / RUB</div><img class="top-header__arrow" src="img/svg/arrow.svg" alt="arrow">
              </div>
              <ul class="top-header__options">
                <li><a href="">Русский</a></li>
                <li><a href="">English</a></li>
                <li><a href="">Français</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Polski</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom bottom-header">	
          <div class="container bottom-header__container">
            <div class="bottom-header__menu menu-bottom-header">
              <div class="menu-bottom-header__burger"> <span> </span><span> </span><span> </span></div>
              <ul class="menu-bottom-header__list"> 
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Купить</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Продать</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Майнинг</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Краудфандинг</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Futures robots</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Community</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     White Paper</a></li><span class="menu-bottom-header__list-points"><span class="menu-bottom-header__list-points-inner"><img src="img/svg/points.svg" alt="alt"></span></span>
                <ul class="menu-bottom-header__list-mob"> 
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Futures robots</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Community</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       White Paper</a></li>
                </ul>
              </ul>
            </div>
            <div class="bottom-header__btns"> 
              <button class="bottom-header__btn bottom-header__btns-login"> <span>Авторизация</span></button>
              <button class="bottom-header__btn bottom-header__btns-signin"> <span>Регистрация</span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="page"> 
        <div class="future">
          <div class="future__hero hero-future"> 
            <div class="hero-future__container container"> 
              <div class="hero-future__body general-row"> 
                <div class="hero-future__body--left">
                  <h1>Как работает <br>сервис <span>AKRA</span><br>Futures robots</h1>
                  <p class="hero-future__body--text-desktop">Сервис для доступного криптоинвестирования AKRA Futures robots разработан и поддерживается командой квалифицированных алготрейдеров. Он даёт возможность каждому получать достойный пассивный доход, а низкий порог для входа обеспечивает лёгкий старт в мир криптовалютных инвестиций.</p>
                </div>
                <div class="hero-future__img"> <img src="img/pages/future/1.png" alt="alt"></div>
                <p class="hero-future__body--text-mobile">Сервис для доступного криптоинвестирования AKRA Futures robots разработан и поддерживается командой квалифицированных алготрейдеров. Он даёт возможность каждому получать достойный пассивный доход, а низкий порог для входа обеспечивает лёгкий старт в мир криптовалютных инвестиций.</p>
              </div>
            </div>
          </div>
          <div class="future__whatis whatis-future">
            <div class="whatis-future__container container">
              <h2>Что такое AKRA Futures robots</h2>
              <p>AKRA Futures robots представляет собой платформу, где инвесторы вкладывают свои средства в автоматическую фьючерсную торговлю криптовалютой. По сравнению с классическими схемами инвестирования, включая высокорисковую самостоятельную биржевую торговлю, инвестиции в торговых роботов гораздо привлекательнее по многим причинам:</p>
              <div class="whatis-future__items"> 
                <div class="whatis-future__row">
                  <div class="whatis-future__item"> 
                    <div class="whatis-future__column"> 
                      <div class="whatis-future__icon">1</div>
                      <div class="whatis-future__subtitle">Доступность инвестиций</div>
                      <div class="whatis-future__text">Пользователю не нужно знать механизмы работы криптовалютного рынка и самостоятельно строить прогнозы — за него всё делают торговые роботы, настроенные и контролируемые профессиональными криптовалютными трейдерами.</div>
                    </div>
                  </div>
                  <div class="whatis-future__item"> 
                    <div class="whatis-future__column"> 
                      <div class="whatis-future__icon">2</div>
                      <div class="whatis-future__subtitle">Доходность даже при небольших инвестициях</div>
                      <div class="whatis-future__text">Депозиты инвесторов объединяются в несколько торговых пулов, что одновременно решает две задачи: гарантирует равный уровень доходности для всех инвесторов и диверсифицирует торговые риски.</div>
                    </div>
                  </div>
                  <div class="whatis-future__item"> 
                    <div class="whatis-future__column"> 
                      <div class="whatis-future__icon">3</div>
                      <div class="whatis-future__subtitle">Прозрачность операций с депозитом</div>
                      <div class="whatis-future__text">Отследить работу торговых роботов и лично оценить их эффективность в действии может каждый пользователь площадки. На нашем канале ведётся прямая трансляция торгового терминала, вся информация на площадке отображена в простой и понятной даже непрофессионалу форме.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-video future-block-video"> 
            <div class="block-video__container container"> 
              <div class="block-video-wrapper future-block-video__wrapper" id="block-video-wrapper">
                <video class="block-video__player" id="block-video__player" controls="controls">
                  <source src="video/sample.mp4" type="video/mp4">
                </video>
                <div class="block-video__img future-block-video__img play"></div>
                <div class="block-video__play-btn"><img src="img/svg/block-video/btn.svg" alt="alt"></div>
              </div>
              <p>В основе AKRA Futures robots лежит проверенная годами, а также инвестиционными проектами разного масштаба, торговая система на основе математических алгоритмов. Наши разработчики довели её до совершенства, внедрив ряд инновационных решений в части управления торговлей и распределения доходов. Это сделало торговую площадку удобной и понятной для всех пользователей вне зависимости от их уровня знаний биржевой торговли.</p>
            </div>
          </div>
          <div class="future__earn earn-future">
            <div class="earn-future__container container"> 
              <div class="earn-future__body general-row">
                <div class="earn-future__img"> <img src="img/pages/future/2.png" alt="alt"></div>
                <div class="earn-future__body--left">
                  <h2>Как зарабатывать с AKRA Futures robots</h2>
                  <p class="earn-future__body--text-desktop">С инвестиционной платформой AKRA Futures robots зарабатывать не сложнее, чем открыть счёт в банке, и гораздо проще, чем самостоятельно инвестировать в классические инструменты: акции, ОФЗ или фонды.</p>
                </div>
                <p class="earn-future__body--text-mobile">С инвестиционной платформой AKRA Futures robots зарабатывать не сложнее, чем открыть счёт в банке, и гораздо проще, чем самостоятельно инвестировать в классические инструменты: акции, ОФЗ или фонды.</p>
              </div>
              <p>Стать пользователем сервиса AKRA Futures robots может каждый, для этого необходимо всего 3 шага:</p>
              <div class="earn-future__items"> 
                <div class="earn-future__item"> 
                  <div class="earn-future__column"> 
                    <div class="earn-future__icon"> <img src="img/pages/future/1.svg" alt="alt"></div>
                    <div class="earn-future__text">Пройти регистрацию на торговой платформе — потребуется минимум данных: адрес действительной электронной почты и номер телефона;										</div>
                  </div>
                </div>
                <div class="earn-future__item"> 
                  <div class="earn-future__column"> 
                    <div class="earn-future__icon"> <img src="img/pages/future/2.svg" alt="alt"></div>
                    <div class="earn-future__text">Пополнить свой внутренний депозит в сервисе AKRA Futures robots — сделать это можно криптовалютой или фиатными валютами через банковские карты, ЭПС или расчётный счёт;</div>
                  </div>
                </div>
                <div class="earn-future__item"> 
                  <div class="earn-future__column"> 
                    <div class="earn-future__icon"> <img src="img/pages/future/3.svg" alt="alt"></div>
                    <div class="earn-future__text">Выбрать торгового робота из команды наших алготрейдеров и инвестировать средства в торговлю.</div>
                  </div>
                </div>
              </div>
              <p>Все торговые процессы на платформе автоматизированы со стороны пользователей: личного участия и корректировки действий роботов не требуется. Задача инвесторов AKRA Futures robots только в наблюдении за ростом их пассивного дохода и выполнении основных финансовых операций с депозитом: вывода заработанных средств или увеличения торговых объёмов для ещё большего заработка.</p>
            </div>
          </div>
          <div class="future__scale scale-future"> 
            <div class="scale-future__container container"> 
              <div class="scale-future__body general-row"> 
                <div class="scale-future__body--left">
                  <h1>Масштаб AKRA Futures robots</h1>
                  <p class="scale-future__body--text-desktop">Автоматическая торговля на биржах с использованием торговых роботов — это закономерный этап эволюции биржевой торговли. </p>
                </div>
                <div class="scale-future__img"> <img src="img/pages/future/3.png" alt="alt"></div>
                <p class="scale-future__body--text-mobile">Автоматическая торговля на биржах с использованием торговых роботов — это закономерный этап эволюции биржевой торговли. </p>
              </div>
              <p> Первые торговые роботы появились задолго до возникновения криптовалютных бирж, но если поначалу они были восприняты профессиональными трейдерами скептически, то сегодня сами биржи приняли эту тенденцию и поддерживают алготрейдеров. Ведь их руководство понимает, что будущее всей биржевой торговли и криптовалютной, в частности, — за работами. На это есть множество причин:</p>
              <div class="scale-future__items"> 
                <div class="scale-future__item"> 
                  <div class="scale-future__column"> 
                    <div class="scale-future__icon">1</div>
                    <div class="scale-future__text">Роботы одновременно отслеживают целый пул разных индикаторов теханализа, что приближает вероятность получения верного прогноза к 100%. Ни один трейдер физически не в состоянии в короткий срок обработать такой объём информации.</div>
                  </div>
                </div>
                <div class="scale-future__item"> 
                  <div class="scale-future__column"> 
                    <div class="scale-future__icon">2</div>
                    <div class="scale-future__text">Торговые роботы не устают. Для опытного трейдера рассчитывать 2–3 удачные точки входа за сессию — это потолок. Всё, что больше, — это уже интуиция пополам с удачей, а каждая такая сделка очень рискованна. Роботы торгуют в режиме 24/7, а их внимание и контроль ситуации не ослабевают со временем.</div>
                  </div>
                </div>
                <div class="scale-future__item"> 
                  <div class="scale-future__column"> 
                    <div class="scale-future__icon">3</div>
                    <div class="scale-future__text">Роботы не ошибаются. Их неудача является следствием ошибки в алгоритмах, именно по этой причине разработчики AKRA Futures robots допускают роботов к торговле только после длительной проверки в реальных торговых условиях и анализа их работы.</div>
                  </div>
                </div>
                <div class="scale-future__item"> 
                  <div class="scale-future__column"> 
                    <div class="scale-future__icon">4</div>
                    <div class="scale-future__text">У роботов нет эмоций, поэтому заключённых на азарте или в панике торговых сделок в AKRA Futures robots нет. Это стабилизирует доходность и снижает торговые риски.</div>
                  </div>
                </div>
              </div>
              <p>Все роботы на платформе входят в команды, где каждая контролируется ведущим алготрейдером. При выходящих за рамки алгоритма биржевых течениях трейдеры оперативно корректируют действия роботов в ручном режиме, что позволяет в любых ситуациях сохранить и увеличить капитал инвесторов AKRA Futures robots.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"> 
          <div class="footer__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
          <div class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"> <a class="menu-footer__link" href="#">Купить</a></li>
              <li class="menu-footer__item menu-footer__item-sell"><a class="menu-footer__link" href="#">Продать</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="#">Майнинг</a></li>
              <li class="menu-footer__item menu-footer__item-kraud"><a class="menu-footer__link" href="#">Краудфандинг</a></li>
              <li class="menu-footer__item menu-footer__item-robots"><a class="menu-footer__link" href="#">Futures robots</a></li>
              <li class="menu-footer__item menu-footer__item-com"><a class="menu-footer__link" href="#">Community</a></li>
              <li class="menu-footer__item menu-footer__item-white"><a class="menu-footer__link" href="#">White Paper</a></li>
              <li class="menu-footer__item menu-footer__item-faq"><a class="menu-footer__link" href="#">FAQ</a></li>
              <li class="menu-footer__item menu-footer__item-cont"> <a class="menu-footer__link" href="#">Контакты</a></li>
              <li class="menu-footer__item menu-footer__item-ref"><a class="menu-footer__link menu-footer__link-ref" href="#"> Реферальная программа</a></li>
            </ul>
          </div>
          <div class="footer__soc"><a class="footer__telegram" href="#"> <img src="img/svg/telegram.svg" alt="alt"><span>Telegram</span></a><a class="footer__email-support" href="#"> <span>@AKRA_support</span></a><a class="footer__email" href="#"> <span>info@akra.co.in</span></a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/future.pug
extends ../layouts/default

block variables
	- const title = "AKRA";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page 
			.future
				.future__hero.hero-future 
					.hero-future__container.container 
						.hero-future__body.general-row 
							.hero-future__body--left
								h1 Как работает 
									br
									|сервис 
									span AKRA
									br 
									|Futures robots
								p.hero-future__body--text-desktop Сервис для доступного криптоинвестирования AKRA Futures robots разработан и поддерживается командой квалифицированных алготрейдеров. Он даёт возможность каждому получать достойный пассивный доход, а низкий порог для входа обеспечивает лёгкий старт в мир криптовалютных инвестиций.
							.hero-future__img 
								img(src="img/pages/future/1.png", alt="alt")
							p.hero-future__body--text-mobile Сервис для доступного криптоинвестирования AKRA Futures robots разработан и поддерживается командой квалифицированных алготрейдеров. Он даёт возможность каждому получать достойный пассивный доход, а низкий порог для входа обеспечивает лёгкий старт в мир криптовалютных инвестиций.
						
						
				.future__whatis.whatis-future
					.whatis-future__container.container
						h2 Что такое AKRA Futures robots
						p AKRA Futures robots представляет собой платформу, где инвесторы вкладывают свои средства в автоматическую фьючерсную торговлю криптовалютой. По сравнению с классическими схемами инвестирования, включая высокорисковую самостоятельную биржевую торговлю, инвестиции в торговых роботов гораздо привлекательнее по многим причинам:
						.whatis-future__items 
							.whatis-future__row
								.whatis-future__item 
									.whatis-future__column 
										.whatis-future__icon 1
										.whatis-future__subtitle Доступность инвестиций
										.whatis-future__text Пользователю не нужно знать механизмы работы криптовалютного рынка и самостоятельно строить прогнозы — за него всё делают торговые роботы, настроенные и контролируемые профессиональными криптовалютными трейдерами.
								.whatis-future__item 
									.whatis-future__column 
										.whatis-future__icon 2
										.whatis-future__subtitle Доходность даже при небольших инвестициях
										.whatis-future__text Депозиты инвесторов объединяются в несколько торговых пулов, что одновременно решает две задачи: гарантирует равный уровень доходности для всех инвесторов и диверсифицирует торговые риски.
								.whatis-future__item 
									.whatis-future__column 
										.whatis-future__icon 3
										.whatis-future__subtitle Прозрачность операций с депозитом
										.whatis-future__text Отследить работу торговых роботов и лично оценить их эффективность в действии может каждый пользователь площадки. На нашем канале ведётся прямая трансляция торгового терминала, вся информация на площадке отображена в простой и понятной даже непрофессионалу форме.

				.block-video.future-block-video 
					.block-video__container.container 
						.block-video-wrapper#block-video-wrapper.future-block-video__wrapper
							video#block-video__player.block-video__player(controls="controls")
								source(src="video/sample.mp4" type="video/mp4")
							.block-video__img.future-block-video__img.play
							.block-video__play-btn
								img(src="img/svg/block-video/btn.svg", alt="alt")
					
						p В основе AKRA Futures robots лежит проверенная годами, а также инвестиционными проектами разного масштаба, торговая система на основе математических алгоритмов. Наши разработчики довели её до совершенства, внедрив ряд инновационных решений в части управления торговлей и распределения доходов. Это сделало торговую площадку удобной и понятной для всех пользователей вне зависимости от их уровня знаний биржевой торговли.

				.future__earn.earn-future
					.earn-future__container.container 
						.earn-future__body.general-row
							.earn-future__img 
								img(src="img/pages/future/2.png", alt="alt")
							.earn-future__body--left
								h2 Как зарабатывать с AKRA Futures robots
								p.earn-future__body--text-desktop С инвестиционной платформой AKRA Futures robots зарабатывать не сложнее, чем открыть счёт в банке, и гораздо проще, чем самостоятельно инвестировать в классические инструменты: акции, ОФЗ или фонды.
							p.earn-future__body--text-mobile С инвестиционной платформой AKRA Futures robots зарабатывать не сложнее, чем открыть счёт в банке, и гораздо проще, чем самостоятельно инвестировать в классические инструменты: акции, ОФЗ или фонды.
						p Стать пользователем сервиса AKRA Futures robots может каждый, для этого необходимо всего 3 шага:
						.earn-future__items 
							.earn-future__item 
								.earn-future__column 
									.earn-future__icon 
										img(src="img/pages/future/1.svg", alt="alt")
									.earn-future__text Пройти регистрацию на торговой платформе — потребуется минимум данных: адрес действительной электронной почты и номер телефона;										
							.earn-future__item 
								.earn-future__column 
									.earn-future__icon 
										img(src="img/pages/future/2.svg", alt="alt")
									.earn-future__text Пополнить свой внутренний депозит в сервисе AKRA Futures robots — сделать это можно криптовалютой или фиатными валютами через банковские карты, ЭПС или расчётный счёт;
							.earn-future__item 
								.earn-future__column 
									.earn-future__icon 
										img(src="img/pages/future/3.svg", alt="alt")
									.earn-future__text Выбрать торгового робота из команды наших алготрейдеров и инвестировать средства в торговлю.
						p Все торговые процессы на платформе автоматизированы со стороны пользователей: личного участия и корректировки действий роботов не требуется. Задача инвесторов AKRA Futures robots только в наблюдении за ростом их пассивного дохода и выполнении основных финансовых операций с депозитом: вывода заработанных средств или увеличения торговых объёмов для ещё большего заработка.

				.future__scale.scale-future 
					.scale-future__container.container 
						.scale-future__body.general-row 
							.scale-future__body--left
								h1 Масштаб AKRA Futures robots
								p.scale-future__body--text-desktop Автоматическая торговля на биржах с использованием торговых роботов — это закономерный этап эволюции биржевой торговли. 
							.scale-future__img 
								img(src="img/pages/future/3.png", alt="alt")
							p.scale-future__body--text-mobile Автоматическая торговля на биржах с использованием торговых роботов — это закономерный этап эволюции биржевой торговли. 
						p  Первые торговые роботы появились задолго до возникновения криптовалютных бирж, но если поначалу они были восприняты профессиональными трейдерами скептически, то сегодня сами биржи приняли эту тенденцию и поддерживают алготрейдеров. Ведь их руководство понимает, что будущее всей биржевой торговли и криптовалютной, в частности, — за работами. На это есть множество причин:
						.scale-future__items 
							.scale-future__item 
								.scale-future__column 
									.scale-future__icon 1
									.scale-future__text Роботы одновременно отслеживают целый пул разных индикаторов теханализа, что приближает вероятность получения верного прогноза к 100%. Ни один трейдер физически не в состоянии в короткий срок обработать такой объём информации.
							.scale-future__item 
								.scale-future__column 
									.scale-future__icon 2
									.scale-future__text Торговые роботы не устают. Для опытного трейдера рассчитывать 2–3 удачные точки входа за сессию — это потолок. Всё, что больше, — это уже интуиция пополам с удачей, а каждая такая сделка очень рискованна. Роботы торгуют в режиме 24/7, а их внимание и контроль ситуации не ослабевают со временем.
							.scale-future__item 
								.scale-future__column 
									.scale-future__icon 3
									.scale-future__text Роботы не ошибаются. Их неудача является следствием ошибки в алгоритмах, именно по этой причине разработчики AKRA Futures robots допускают роботов к торговле только после длительной проверки в реальных торговых условиях и анализа их работы.
							.scale-future__item 
								.scale-future__column 
									.scale-future__icon 4
									.scale-future__text У роботов нет эмоций, поэтому заключённых на азарте или в панике торговых сделок в AKRA Futures robots нет. Это стабилизирует доходность и снижает торговые риски.
						p Все роботы на платформе входят в команды, где каждая контролируется ведущим алготрейдером. При выходящих за рамки алгоритма биржевых течениях трейдеры оперативно корректируют действия роботов в ручном режиме, что позволяет в любых ситуациях сохранить и увеличить капитал инвесторов AKRA Futures robots.


		include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
