dist/wallet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AKRA</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Inter:wght@400;500;600;700&amp;family=Montserrat:wght@300;500&amp;family=Open+Sans:wght@400;600;700&amp;family=Prompt:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top top-header"> 
          <div class="container top-header__container">
            <div class="top-header__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
            <div class="top-header__selector">
              <div class="top-header__lang"><img class="top-header__flag" src="img/svg/flag.svg" alt="flag">
                <div class="top-header__select">Русский / RUB</div><img class="top-header__arrow" src="img/svg/arrow.svg" alt="arrow">
              </div>
              <ul class="top-header__options">
                <li><a href="">Русский</a></li>
                <li><a href="">English</a></li>
                <li><a href="">Français</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Polski</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom bottom-header">	
          <div class="container bottom-header__container">
            <div class="bottom-header__menu menu-bottom-header">
              <div class="menu-bottom-header__burger"> <span> </span><span> </span><span> </span></div>
              <ul class="menu-bottom-header__list"> 
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Купить</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Продать</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Майнинг</a></li>
                <li class="menu-bottom-header__item"> <a class="menu-bottom-header__link" href="#">
                     Краудфандинг</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Futures robots</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     Community</a></li>
                <li class="menu-bottom-header__item menu-bottom-header__item-hidden"> <a class="menu-bottom-header__link" href="#">
                     White Paper</a></li><span class="menu-bottom-header__list-points"><span class="menu-bottom-header__list-points-inner"><img src="img/svg/points.svg" alt="alt"></span></span>
                <ul class="menu-bottom-header__list-mob"> 
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Futures robots</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       Community</a></li>
                  <li class="menu-bottom-header__item-mob"> <a class="menu-bottom-header__link menu-bottom-header__link-mob" href="#">
                       White Paper</a></li>
                </ul>
              </ul>
            </div>
            <div class="bottom-header__btns"> 
              <button class="bottom-header__btn bottom-header__btns-login"> <span>Авторизация</span></button>
              <button class="bottom-header__btn bottom-header__btns-signin"> <span>Регистрация</span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="page"> 
        <div class="wallet">
          <div class="hero-wallet">
            <div class="hero-wallet__container container general-row"> 
              <div class="hero-wallet__body"> 
                <h1>Всё о криптовалютном кошельке Akra Wallet v1</h1>
                <p class="hero-wallet__text-desktop">Первая версия собственного криптовалютного кошелька Akra Wallet v1 уже ждёт своих пользователей. Веб-кошелёк обладает всем требуемым для комфортных операций с токеном AKRA функционалом и одновременно является личным кабинетом инвестора. Расскажем, что представляет собой кошелёк Akra Wallet v1 и как им пользоваться.</p>
              </div>
              <div class="hero-wallet__img"> <img src="img/pages/wallet/1.png" alt="alt"></div>
              <p class="hero-wallet__text-mobile">Первая версия собственного криптовалютного кошелька Akra Wallet v1 уже ждёт своих пользователей. Веб-кошелёк обладает всем требуемым для комфортных операций с токеном AKRA функционалом и одновременно является личным кабинетом инвестора. Расскажем, что представляет собой кошелёк Akra Wallet v1 и как им пользоваться.</p>
            </div>
          </div>
          <div class="wallet-whatis"> 
            <div class="wallet-whatis__container container">
              <h2>Что такое криптовалютный кошелёк</h2>
              <div class="wallet-whatis__body general-row">
                <div class="wallet-whatis__img"> <img src="img/pages/wallet/2.png" alt="alt"></div>
                <p>Для хранения криптовалют и операций с ними необходимы криптовалютные кошельки — программы или аппаратные платформы, обеспечивающие взаимодействие с блокчейном. Почему с ним, а не напрямую с криптовалютой? Все токены размещены в блокчейне, а кошелёк даёт пользователю возможность управлять блокчейном в пределах доступных ему токенов.</p>
              </div>
              <p>Для идентификации пользователя и трансляции сведений <br>о находящемся в его распоряжении количестве токенов <br>каждый криптокошелёк имеет два ключа:</p>
              <div class="wallet-whatis__items"> 
                <div class="wallet-whatis__row"> 
                  <div class="wallet-whatis__item"> 
                    <div class="wallet-whatis__icon">1</div>
                    <div class="wallet-whatis__title">Открытый ключ (идентификатор)</div>
                    <div class="wallet-whatis__text">Это адрес в блокчейн-сети, который известен всем участникам экосистемы. Он нужен для приёма, передачи, конвертации криптовалюты — в общем, для любых операций с ней.</div>
                  </div>
                  <div class="wallet-whatis__item"> 
                    <div class="wallet-whatis__icon">2</div>
                    <div class="wallet-whatis__title">Закрытый (приватный) ключ</div>
                    <div class="wallet-whatis__text">Его функция — подтверждение транзакций. Если упрощённо — это пароль, который вводит пользователь при операциях с криптовалютой.</div>
                  </div>
                  <div class="wallet-whatis__item-big"> 
                    <div class="wallet-whatis__icon-big">?</div>
                    <div class="wallet-whatis__text">Криптографические ключи — это длинные цепочки символов. Тот, кто ими владеет, может неограниченно оперировать токенами в пределах доступного ему баланса.</div>
                  </div>
                </div>
                <p>Условно все криптокошельки делятся на две большие группы: мультивалютные и работающие только с одной криптовалютой.</p>
              </div>
              <div class="wallet-whatis__type type-wallet-whatis"> 
                <p>Следующая категория группировки криптовалютных кошельков — это их вид:</p>
                <h2>Веб-кошельки</h2>
                <p>Они размещаются на сайтах и дают пользователям доступ к криптовалютам с любого устройства — нужен только логин (им часто служит открытый ключ) и пароль.</p>
                <h2>Программные кошельки</h2>
                <p>Они делятся на десктопные и мобильные: для компьютеров и мобильных устройств соответственно. Программные кошельки — специальная программа для установки на устройство и управления криптовалютой.</p>
                <h2>Биржевые кошельки</h2>
                <p>Их предоставляют пользователям криптовалютные биржи. Отдалённо напоминают веб-криптокошельки, но они мультивалютные и более функциональные. Хотя тем обладателям токенов, кто не собирается торговать на биржах, большинство опций ни к чему.</p>
                <h2>Аппаратные кошельки</h2>
                <p>Это подключаемые к ПК или напрямую к сети криптохранилища с собственным ПО. Поддерживают операции с криптовалютами при подключении к компьютеру или из собственного меню.</p>
                <div class="type-wallet-whatis__fact"> 
                  <div class="type-wallet-whatis__fact--title">Интересный факт</div>
                  <div class="type-wallet-whatis__fact--text">Есть и экзотичные варианты криптокошельков наподобие распечатанного на бумаге открытого ключа, в том числе зашифрованного в QR-коде, а также браузерных расширений и биржевых депозитариев.</div>
                </div>
                <div class="type-wallet-whatis__items"> 
                  <p>Кошельки для криптовалют бывают «холодными» и «горячими»:</p>
                  <div class="type-wallet-whatis__row">
                    <div class="type-wallet-whatis__item">
                      <div class="type-wallet-whatis__item--title">«Холодные» криптокошельки </div>
                      <div class="type-wallet-whatis__item--text">нужны для оффлайн-хранения криптовалютных средств — это аппаратные и часть программных кошельков</div>
                    </div>
                    <div class="type-wallet-whatis__item">
                      <div class="type-wallet-whatis__item--title">«Горячие» криптокошельки </div>
                      <div class="type-wallet-whatis__item--text">постоянно подключены к интернету и идеальны для временного хранения или постоянного использования криптовалюты; к ним относятся мобильные приложения, биржевые и веб-кошельки</div>
                    </div>
                  </div>
                </div>
                <p>Кошелёк Akra Wallet v1 — мультивалютный, поскольку поддерживает не только токены AKRA, но и другие типы криптовалют и даже фиатные валюты. Это веб-кошелёк «горячего» типа с хранящимся на сервисе открытым ключом и несколькими уровнями защиты.</p>
              </div>
            </div>
          </div>
          <div class="wallet-function"> 
            <div class="wallet-function__container container"> 
              <div class="wallet-function__body general-row"> 
                <div class="wallet-function__body--left"> 
                  <h2>Функции криптовалютного кошелька Akra Wallet v1</h2>
                  <p class="wallet-function__body--text-desktop">Веб-кошелёк Akra Wallet v1 встроен в личный кабинет нашей платформы и обладает дружелюбным интуитивно-понятным интерфейсом. Его функциональности достаточно для поддержки всех видов операций с криптовалютой:</p>
                </div>
                <div class="wallet-function__img"> <img src="img/pages/wallet/3.png" alt="alt"></div>
                <p class="wallet-function__body--text-mobile">Веб-кошелёк Akra Wallet v1 встроен в личный кабинет нашей платформы и обладает дружелюбным интуитивно-понятным интерфейсом. Его функциональности достаточно для поддержки всех видов операций с криптовалютой:</p>
              </div>
              <div class="wallet-function__items"> 
                <div class="wallet-function__row"> 
                  <div class="wallet-function__item"> 
                    <div class="wallet-function__item--icon"> <img src="img/pages/wallet/1.svg" alt="alt"></div>
                    <div class="wallet-function__item--title">Приём криптовалютных средств</div>
                    <div class="wallet-function__item--text">(BTC, LTC, DOGE, ETH, DASH) и фиатных валют с их конвертацией в криптовалюту по кросс-курсу. Фиатные средства принимаются от физических и юридических лиц через платёжный шлюз-банковскую карту и банковскими переводами на расчётный счёт.</div>
                  </div>
                  <div class="wallet-function__item"> 
                    <div class="wallet-function__item--icon"> <img src="img/pages/wallet/2.svg" alt="alt"></div>
                    <div class="wallet-function__item--title">Обмен криптовалюты</div>
                    <div class="wallet-function__item--text">Пользователи могут поменять токены или фиатные валюты на криптовалютные средства. Параллельно поддерживается конвертация токена AKRA из экосистемы Ethereum в умную цепочку Binance Smart Chain через блокчейн-мост.</div>
                  </div>
                  <div class="wallet-function__item"> 
                    <div class="wallet-function__item--icon"> <img src="img/pages/wallet/3.svg" alt="alt"></div>
                    <div class="wallet-function__item--title">Перевод криптовалюты</div>
                    <div class="wallet-function__item--text">Максимально упрощённый и адаптированный под пользователя интерфейс избавляет от необходимости сложной настройки транзакций с расчётом комиссий. Для перевода нужно указать кошелёк получателя и сумму транзакции.</div>
                  </div>
                  <div class="wallet-function__item"> 
                    <div class="wallet-function__item--icon"> <img src="img/pages/wallet/4.svg" alt="alt"></div>
                    <div class="wallet-function__item--title">Вывод средств</div>
                    <div class="wallet-function__item--text">Средства выводятся фиатными деньгами на расчётный счёт без комиссии или через платёжный шлюз. Доступен вывод баланса на внешние кошельки криптовалют Bitcoin, Litecoin, Dogecoin, Ethereum и Dash.</div>
                  </div>
                  <div class="wallet-function__item"> 
                    <div class="wallet-function__item--icon"> <img src="img/pages/wallet/5.svg" alt="alt"></div>
                    <div class="wallet-function__item--title">Pre-Sales токена</div>
                    <div class="wallet-function__item--text">Предварительная продажа до выхода криптовалюты на ICO даёт инвесторам возможность купить криптовалюту дешевле, чем после официального старта.</div>
                  </div>
                  <div class="wallet-function__item"> 
                    <div class="wallet-function__item--icon"> <img src="img/pages/wallet/6.svg" alt="alt"></div>
                    <div class="wallet-function__item--title">Стейкинг токена AKRA</div>
                    <div class="wallet-function__item--text">Это хранение токенов на кошельке, приносящее их обладателю доход. AKRA использует алгоритм Proof of Stake (PoS), в котором новые блоки открываются не майнингом, а стейкингом. Простое хранение большого количества токенов в кошельке делает пользователя валидатором (это аналог майнера в PoS).</div>
                  </div>
                </div>
                <p>Это базовые функции криптовалютного кошелька Akra Wallet v1, интегрированные в Dashboard личного кабинета инвестора. С выходом новых версий функциональность криптовалютного кошелька будет расширяться, в том числе на основе обратной связи от держателей токена.</p>
              </div>
            </div>
          </div>
          <div class="wallet-work"> 
            <div class="wallet-work__container container"> 
              <div class="wallet-work__body general-row"> 
                <div class="wallet-work__img"> <img src="img/pages/wallet/4.png" alt="alt"></div>
                <div class="wallet-work__body--left"> 
                  <h2>Как работает Akra Wallet v1</h2>
                  <p class="wallet-work__text-desktop">При разработке интерфейса криптокошелька Akra Wallet v1 сделана ставка на его эргономичность и лёгкость понимания для пользователей, далёких от мира криптовалют:</p>
                </div>
                <p class="wallet-work__text-mobile">При разработке интерфейса криптокошелька Akra Wallet v1 сделана ставка на его эргономичность и лёгкость понимания для пользователей, далёких от мира криптовалют:</p>
              </div>
              <div class="wallet-work__items"> 
                <div class="wallet-work__row"> 
                  <div class="wallet-work__item"> 
                    <div class="wallet-work__column"> 
                      <div class="wallet-work__icon">1</div>
                      <div class="wallet-work__text">Открытый и закрытый ключи хранятся на серверах, пользователю не нужно их запоминать для совершения транзакций.</div>
                    </div>
                  </div>
                  <div class="wallet-work__item"> 
                    <div class="wallet-work__column"> 
                      <div class="wallet-work__icon">2</div>
                      <div class="wallet-work__text">Процедура регистрации автоматическая и выполнятся при создании личного кабинета инвестора.</div>
                    </div>
                  </div>
                  <div class="wallet-work__item"> 
                    <div class="wallet-work__column"> 
                      <div class="wallet-work__icon">3</div>
                      <div class="wallet-work__text">Двухступенчатая авторизация через подтверждение входа в кабинет по коду из СМС или через электронную почту повышает уровень безопасности аккаунта — даже если данные будут скомпрометированы, без доступа к телефону или e-mail  войти в учётную запись не удастся.</div>
                    </div>
                  </div>
                  <div class="wallet-work__item"> 
                    <div class="wallet-work__column"> 
                      <div class="wallet-work__icon">4</div>
                      <div class="wallet-work__text">Доступ к счетам, криптовалютному кошельку и операциям с ним осуществляется на вкладке «Баланс» личного кабинета.</div>
                    </div>
                  </div>
                </div>
              </div>
              <p>Криптокошелек web Akra Wallet v1 — комбинированная платёжная система с поддержкой криптовалют и фиатных платежей. Он доступен физическим и юридическим лицам, за счёт интеграции и тонкой настройки работы всех платёжных механизмов прост в использовании и понятен даже новичкам в мире криптовалют и инвестирования.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container"> 
          <div class="footer__logo"> <img src="img/svg/logo.svg" alt="logo"></div>
          <div class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"> <a class="menu-footer__link" href="#">Купить</a></li>
              <li class="menu-footer__item menu-footer__item-sell"><a class="menu-footer__link" href="#">Продать</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="#">Майнинг</a></li>
              <li class="menu-footer__item menu-footer__item-kraud"><a class="menu-footer__link" href="#">Краудфандинг</a></li>
              <li class="menu-footer__item menu-footer__item-robots"><a class="menu-footer__link" href="#">Futures robots</a></li>
              <li class="menu-footer__item menu-footer__item-com"><a class="menu-footer__link" href="#">Community</a></li>
              <li class="menu-footer__item menu-footer__item-white"><a class="menu-footer__link" href="#">White Paper</a></li>
              <li class="menu-footer__item menu-footer__item-faq"><a class="menu-footer__link" href="#">FAQ</a></li>
              <li class="menu-footer__item menu-footer__item-cont"> <a class="menu-footer__link" href="#">Контакты</a></li>
              <li class="menu-footer__item menu-footer__item-ref"><a class="menu-footer__link menu-footer__link-ref" href="#"> Реферальная программа</a></li>
            </ul>
          </div>
          <div class="footer__soc"><a class="footer__telegram" href="#"> <img src="img/svg/telegram.svg" alt="alt"><span>Telegram</span></a><a class="footer__email-support" href="#"> <span>@AKRA_support</span></a><a class="footer__email" href="#"> <span>info@akra.co.in</span></a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/wallet.pug
extends ../layouts/default

block variables
	- const title = "AKRA";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page 
			.wallet
				.hero-wallet
					.hero-wallet__container.container.general-row 
						.hero-wallet__body 
							h1 Всё о криптовалютном кошельке Akra Wallet v1
							p.hero-wallet__text-desktop Первая версия собственного криптовалютного кошелька Akra Wallet v1 уже ждёт своих пользователей. Веб-кошелёк обладает всем требуемым для комфортных операций с токеном AKRA функционалом и одновременно является личным кабинетом инвестора. Расскажем, что представляет собой кошелёк Akra Wallet v1 и как им пользоваться.
						.hero-wallet__img 
							img(src="img/pages/wallet/1.png", alt="alt")
						p.hero-wallet__text-mobile Первая версия собственного криптовалютного кошелька Akra Wallet v1 уже ждёт своих пользователей. Веб-кошелёк обладает всем требуемым для комфортных операций с токеном AKRA функционалом и одновременно является личным кабинетом инвестора. Расскажем, что представляет собой кошелёк Akra Wallet v1 и как им пользоваться.
				.wallet-whatis 
					.wallet-whatis__container.container
						h2 Что такое криптовалютный кошелёк
						.wallet-whatis__body.general-row
							.wallet-whatis__img 
								img(src="img/pages/wallet/2.png", alt="alt")
							p Для хранения криптовалют и операций с ними необходимы криптовалютные кошельки — программы или аппаратные платформы, обеспечивающие взаимодействие с блокчейном. Почему с ним, а не напрямую с криптовалютой? Все токены размещены в блокчейне, а кошелёк даёт пользователю возможность управлять блокчейном в пределах доступных ему токенов.
						p Для идентификации пользователя и трансляции сведений 
							br
							|о находящемся в его распоряжении количестве токенов 
							br
							|каждый криптокошелёк имеет два ключа:
						.wallet-whatis__items 
							.wallet-whatis__row 
								.wallet-whatis__item 
									.wallet-whatis__icon 1
									.wallet-whatis__title Открытый ключ (идентификатор)
									.wallet-whatis__text Это адрес в блокчейн-сети, который известен всем участникам экосистемы. Он нужен для приёма, передачи, конвертации криптовалюты — в общем, для любых операций с ней.
								.wallet-whatis__item 
									.wallet-whatis__icon 2
									.wallet-whatis__title Закрытый (приватный) ключ
									.wallet-whatis__text Его функция — подтверждение транзакций. Если упрощённо — это пароль, который вводит пользователь при операциях с криптовалютой.
								.wallet-whatis__item-big 
									.wallet-whatis__icon-big ?
									.wallet-whatis__text Криптографические ключи — это длинные цепочки символов. Тот, кто ими владеет, может неограниченно оперировать токенами в пределах доступного ему баланса.
							p Условно все криптокошельки делятся на две большие группы: мультивалютные и работающие только с одной криптовалютой.
						.wallet-whatis__type.type-wallet-whatis 
							p Следующая категория группировки криптовалютных кошельков — это их вид:
							h2 Веб-кошельки
							p Они размещаются на сайтах и дают пользователям доступ к криптовалютам с любого устройства — нужен только логин (им часто служит открытый ключ) и пароль.
							h2 Программные кошельки
							p Они делятся на десктопные и мобильные: для компьютеров и мобильных устройств соответственно. Программные кошельки — специальная программа для установки на устройство и управления криптовалютой.
							h2 Биржевые кошельки
							p Их предоставляют пользователям криптовалютные биржи. Отдалённо напоминают веб-криптокошельки, но они мультивалютные и более функциональные. Хотя тем обладателям токенов, кто не собирается торговать на биржах, большинство опций ни к чему.
							h2 Аппаратные кошельки
							p Это подключаемые к ПК или напрямую к сети криптохранилища с собственным ПО. Поддерживают операции с криптовалютами при подключении к компьютеру или из собственного меню.
							.type-wallet-whatis__fact 
								.type-wallet-whatis__fact--title Интересный факт
								.type-wallet-whatis__fact--text Есть и экзотичные варианты криптокошельков наподобие распечатанного на бумаге открытого ключа, в том числе зашифрованного в QR-коде, а также браузерных расширений и биржевых депозитариев.
		
							.type-wallet-whatis__items 
								p Кошельки для криптовалют бывают «холодными» и «горячими»:
								.type-wallet-whatis__row
									.type-wallet-whatis__item
										.type-wallet-whatis__item--title «Холодные» криптокошельки 
										.type-wallet-whatis__item--text нужны для оффлайн-хранения криптовалютных средств — это аппаратные и часть программных кошельков
									.type-wallet-whatis__item
										.type-wallet-whatis__item--title «Горячие» криптокошельки 
										.type-wallet-whatis__item--text постоянно подключены к интернету и идеальны для временного хранения или постоянного использования криптовалюты; к ним относятся мобильные приложения, биржевые и веб-кошельки
							p Кошелёк Akra Wallet v1 — мультивалютный, поскольку поддерживает не только токены AKRA, но и другие типы криптовалют и даже фиатные валюты. Это веб-кошелёк «горячего» типа с хранящимся на сервисе открытым ключом и несколькими уровнями защиты.
				.wallet-function 
					.wallet-function__container.container 
						.wallet-function__body.general-row 
							.wallet-function__body--left 
								h2 Функции криптовалютного кошелька Akra Wallet v1
								p.wallet-function__body--text-desktop Веб-кошелёк Akra Wallet v1 встроен в личный кабинет нашей платформы и обладает дружелюбным интуитивно-понятным интерфейсом. Его функциональности достаточно для поддержки всех видов операций с криптовалютой:
							.wallet-function__img 
								img(src="img/pages/wallet/3.png", alt="alt")
							p.wallet-function__body--text-mobile Веб-кошелёк Akra Wallet v1 встроен в личный кабинет нашей платформы и обладает дружелюбным интуитивно-понятным интерфейсом. Его функциональности достаточно для поддержки всех видов операций с криптовалютой:
						.wallet-function__items 
							.wallet-function__row 
								.wallet-function__item 
									.wallet-function__item--icon 
										img(src="img/pages/wallet/1.svg", alt="alt")
									.wallet-function__item--title Приём криптовалютных средств
									.wallet-function__item--text (BTC, LTC, DOGE, ETH, DASH) и фиатных валют с их конвертацией в криптовалюту по кросс-курсу. Фиатные средства принимаются от физических и юридических лиц через платёжный шлюз-банковскую карту и банковскими переводами на расчётный счёт.
								.wallet-function__item 
									.wallet-function__item--icon 
										img(src="img/pages/wallet/2.svg", alt="alt")
									.wallet-function__item--title Обмен криптовалюты
									.wallet-function__item--text Пользователи могут поменять токены или фиатные валюты на криптовалютные средства. Параллельно поддерживается конвертация токена AKRA из экосистемы Ethereum в умную цепочку Binance Smart Chain через блокчейн-мост.
								.wallet-function__item 
									.wallet-function__item--icon 
										img(src="img/pages/wallet/3.svg", alt="alt")
									.wallet-function__item--title Перевод криптовалюты
									.wallet-function__item--text Максимально упрощённый и адаптированный под пользователя интерфейс избавляет от необходимости сложной настройки транзакций с расчётом комиссий. Для перевода нужно указать кошелёк получателя и сумму транзакции.
								.wallet-function__item 
									.wallet-function__item--icon 
										img(src="img/pages/wallet/4.svg", alt="alt")
									.wallet-function__item--title Вывод средств
									.wallet-function__item--text Средства выводятся фиатными деньгами на расчётный счёт без комиссии или через платёжный шлюз. Доступен вывод баланса на внешние кошельки криптовалют Bitcoin, Litecoin, Dogecoin, Ethereum и Dash.
								.wallet-function__item 
									.wallet-function__item--icon 
										img(src="img/pages/wallet/5.svg", alt="alt")
									.wallet-function__item--title Pre-Sales токена
									.wallet-function__item--text Предварительная продажа до выхода криптовалюты на ICO даёт инвесторам возможность купить криптовалюту дешевле, чем после официального старта.
								.wallet-function__item 
									.wallet-function__item--icon 
										img(src="img/pages/wallet/6.svg", alt="alt")
									.wallet-function__item--title Стейкинг токена AKRA
									.wallet-function__item--text Это хранение токенов на кошельке, приносящее их обладателю доход. AKRA использует алгоритм Proof of Stake (PoS), в котором новые блоки открываются не майнингом, а стейкингом. Простое хранение большого количества токенов в кошельке делает пользователя валидатором (это аналог майнера в PoS).
							p Это базовые функции криптовалютного кошелька Akra Wallet v1, интегрированные в Dashboard личного кабинета инвестора. С выходом новых версий функциональность криптовалютного кошелька будет расширяться, в том числе на основе обратной связи от держателей токена.
				.wallet-work 
					.wallet-work__container.container 
						.wallet-work__body.general-row 
							.wallet-work__img 
								img(src="img/pages/wallet/4.png", alt="alt") 
							.wallet-work__body--left 
								h2 Как работает Akra Wallet v1
								p.wallet-work__text-desktop При разработке интерфейса криптокошелька Akra Wallet v1 сделана ставка на его эргономичность и лёгкость понимания для пользователей, далёких от мира криптовалют:
							p.wallet-work__text-mobile При разработке интерфейса криптокошелька Akra Wallet v1 сделана ставка на его эргономичность и лёгкость понимания для пользователей, далёких от мира криптовалют:
						.wallet-work__items 
							.wallet-work__row 
								.wallet-work__item 
									.wallet-work__column 
										.wallet-work__icon 1
										.wallet-work__text Открытый и закрытый ключи хранятся на серверах, пользователю не нужно их запоминать для совершения транзакций.
								.wallet-work__item 
									.wallet-work__column 
										.wallet-work__icon 2
										.wallet-work__text Процедура регистрации автоматическая и выполнятся при создании личного кабинета инвестора.
								.wallet-work__item 
									.wallet-work__column 
										.wallet-work__icon 3
										.wallet-work__text Двухступенчатая авторизация через подтверждение входа в кабинет по коду из СМС или через электронную почту повышает уровень безопасности аккаунта — даже если данные будут скомпрометированы, без доступа к телефону или e-mail  войти в учётную запись не удастся.
								.wallet-work__item 
									.wallet-work__column 
										.wallet-work__icon 4
										.wallet-work__text Доступ к счетам, криптовалютному кошельку и операциям с ним осуществляется на вкладке «Баланс» личного кабинета.

						p Криптокошелек web Akra Wallet v1 — комбинированная платёжная система с поддержкой криптовалют и фиатных платежей. Он доступен физическим и юридическим лицам, за счёт интеграции и тонкой настройки работы всех платёжных механизмов прост в использовании и понятен даже новичкам в мире криптовалют и инвестирования.





		include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
